snapshot-date	sku	fnsku	asin	product-name	condition	available	pending-removal-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	currency	units-shipped-t7	units-shipped-t30	units-shipped-t60	units-shipped-t90	alert	your-price	sales-price	lowest-price-new-plus-shipping	lowest-price-used	recommended-action	DEPRECATED healthy-inventory-level	recommended-sales-price	recommended-sale-duration-days	recommended-removal-quantity	estimated-cost-savings-of-recommended-actions	sell-through	item-volume	volume-unit-measurement	storage-type	storage-volume	marketplace	product-group	sales-rank	days-of-supply	estimated-excess-quantity	weeks-of-cover-t30	weeks-of-cover-t90	featuredoffer-price	sales-shipped-last-7-days	sales-shipped-last-30-days	sales-shipped-last-60-days	sales-shipped-last-90-days	inv-age-0-to-30-days	inv-age-31-to-60-days	inv-age-61-to-90-days	inv-age-181-to-330-days	inv-age-331-to-365-days	estimated-storage-cost-next-month	inbound-quantity	inbound-working	inbound-shipped	inbound-received	no-sale-last-6-months	Total Reserved Quantity	unfulfillable-quantity	quantity-to-be-charged-ais-181-210-days	estimated-ais-181-210-days	quantity-to-be-charged-ais-211-240-days	estimated-ais-211-240-days	quantity-to-be-charged-ais-241-270-days	estimated-ais-241-270-days	quantity-to-be-charged-ais-271-300-days	estimated-ais-271-300-days	quantity-to-be-charged-ais-301-330-days	estimated-ais-301-330-days	quantity-to-be-charged-ais-331-365-days	estimated-ais-331-365-days	quantity-to-be-charged-ais-365-plus-days	estimated-ais-365-plus-days	historical-days-of-supply	fba-minimum-inventory-level	fba-inventory-level-health-status	Recommended ship-in quantity	Recommended ship-in date	Last updated date for Historical Days of Supply	Exempted from Low-Inventory-Level fee?	Low-Inventory-Level fee applied in current week?	Short term historical days of supply	Long term historical days of supply	Inventory age snapshot date	Inventory Supply at FBA	Reserved FC Transfer	Reserved FC Processing	Reserved Customer Order	Total Days of Supply (including units from open shipments)
2024-10-08	023-NPS-8.19.24-Jim-422	X004D51I0Z	8499929060	Cómo cambiar tu mente / How to Change Your Mind: Lo que la nueva ciencia de la psicodelia nos enseña sobre la conciencia, la muerte, la adicción, la depresión y la transcendencia (Spanish Edition)	Used	1	0	1	0	0	0	0	USD					Low conversion	14.47	0.0	21.34	14.47	Lower price		11.58	9	0	9.11	0.0	0.049169	cubic feet	Standard	0.049169	US	gl_book	627408		0			21.34					0	1	0	0	0	0.11	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	023-DeseretIndust-7.25.24-Jim-450	X004C28VA9	0943396425	Build Your Own Telescope: Complete Plans for Five Telescopes You Can Build with Simple Hand Tools	Used	1	0	1	0	0	0	0	USD					Low traffic	34.99	0.0	43.79	20.0	Advertise listing		27.99	9	0	13.09	0.0	0.057591	cubic feet	Standard	0.057591	US	gl_book	1721601		0			42.79					0	0	1	0	0	0.13	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	013-DeseretIndust-5.25.24-Jim-519	X00497123F	1942121628	Own Your Past Change Your Future: A Not-So-Complicated Approach to Relationships, Mental Health & Wellness	Used	1	0	0	1	0	0	0	USD					Low conversion	17.5	0.0	16.34	15.45	Create sale		17.2	9	0	7.48	0.0	0.035851	cubic feet	Standard	0.035851	US	gl_book	6236		1			17.2					0	0	0	0	0	0.08	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	017-DeseretIndust-7.12.24-Jim-187	X004BHTQXB	160641092X	Sports: Life Lessons from Court, Field, and Gridiron	Used	1	0	1	0	0	0	0	USD					Low traffic	41.21	0.0	25.4	8.92	Lower price		23.23	9	0	6.65	0.0	0.017509	cubic feet	Standard	0.017509	US	gl_book	841253		0			22.89					0	1	0	0	0	0.04	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	045-NPS-6.20.24-Jim-688	X004ADNKLF	1710086726	Hidden Miles: A Wounded Hero Romance	Used	1	0	0	1	0	0	0	USD					Low conversion	13.49	0.0	0.0	13.49	Create sale		10.79	9	0	5.21	0.0	0.025558	cubic feet		0.025558	US	gl_book	574990		1			14.99					0	0	0	0	0	0.06	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	048-DeseretIndust-7.12.24-Jim-857	X004BHVS8R	1570089841	Yearning for the Living God: Reflections from the Life of F. Enzio Busche	Used	1	0	1	0	0	0	0	USD					Low conversion	14.67	0.0	24.92	9.95	Lower price		11.74	9	0	7.43	0.0	0.038279	cubic feet	Standard	0.038279	US	gl_book	133618		0			26.25					0	1	0	0	0	0.08	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	072-NPS-5.23.24-Jim-581	X00494VZET	1118862414	Managing the Unexpected: Sustained Performance in a Complex World	Used	1	0	0	1	0	0	0	USD					Low conversion	16.67	0.0	17.82	9.11	AlreadyOnReducedSale		0.0	0	0	7.17	0.0	0.03425	cubic feet	Standard	0.03425	US	gl_book	121182		1			20.18					0	0	0	0	0	0.08	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	053-DeseretIndust-7.12.24-Jim-005	X004BI4KN1	0345442725	"It Was a Dark and Stormy Night, Snoopy"		0	0	1	0	0	0	0	USD	1	1	1	1	Low traffic	0.0	0.0	0.0	14.81	Edit listing			0	0		0.0	0.013791	cubic feet	Standard	0.0	US	gl_book	1446914		0	0	0	17.82	14.81	14.81	14.81	14.81	0	1	0	0	0		0	0	0	0		0	0																									2024-10-06	0	0	0	0	
2024-10-08	015-DeseretIndust-6.4.24-Jim-041	X0049MGMA3	1524733318	November 1942: An Intimate History of the Turning Point of World War II	Used	1	0	0	1	0	0	0	USD					Low conversion	14.86	0.0	19.79	14.87	AlreadyOnReducedSale		0.0	0	0	14.16	0.0	0.06919	cubic feet		0.06919	US	gl_book	241709		1			19.79					0	0	0	0	0	0.15	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	022-DeseretIndust-7.25.24-Jim-710	X004C226HD	0521781906	Turn Left at Orion: A Hundred Night Sky Objects to See in a Small Telescope - and How to Find Them	Used	1	0	1	0	0	0	0	USD					Low conversion	22.29	0.0	33.35	9.98	Lower price		17.83	9	0	9.97	0.0	0.045333	cubic feet	Standard	0.045333	US	gl_book	305344		0			33.24					0	0	1	0	0	0.1	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	016-DeseretIndust-6.4.24-Jim-359	X0049MGKEL	1118950364	Bookkeeping For Dummies (For Dummies Series)	Used	1	0	0	1	0	0	0	USD					Low conversion	17.35	0.0	20.73	15.9	Create sale		13.88	9	0	7.99	0.0	0.038316	cubic feet		0.038316	US	gl_book	70767		1			20.73					0	0	0	0	0	0.08	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	023-DeseretIndust-7.12.24-Jim-764	X004BI2PDX	0785836969	The Secrets of the Universe in 100 Symbols	Used	1	0	1	0	0	0	0	USD					Low conversion	19.0	0.0	24.32	18.23	Lower price		18.23	9	0	8.69	0.0	0.044669	cubic feet	Standard	0.044669	US	gl_book	837134		0			18.23					0	1	0	0	0	0.1	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	019-NPS-6.20.24-Jim-859	X004ADG2BZ	B0BKSCZMXP	Power (Powers Brothers)	Used	1	0	0	1	0	0	0	USD					Low conversion	17.99	12.99	0.0	17.99	AlreadyOnReducedSale		0.0	0	0	4.91	0.0	0.023469	cubic feet		0.023469	US	gl_book	412452		1			18.0					0	0	0	0	0	0.05	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	014-NPS-6.1.24-Jim-057	X0049I9AJR	1982195177	Getting Out of Saigon: How a 27-Year-Old Banker Saved 113 Vietnamese Civilians	Used	1	0	0	1	0	0	0	USD					Low conversion	10.99	0.0	15.35	9.85	Create sale		8.79	9	0	9.29	0.0	0.04559	cubic feet		0.04559	US	gl_book	138938		1			15.99					0	0	0	0	0	0.1	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	009-DeseretIndust-6.1.24-Jim-676	X0049I3IFT	006170301X	Ace of Cakes: Inside the World of Charm City Cakes	Used	1	0	0	1	0	0	0	USD					Low traffic	5.98	0.0	12.25	7.99	AlreadyOnReducedSale		0.0	0	0	10.78	0.0	0.053505	cubic feet		0.053505	US	gl_book	1145187		1			9.65					0	0	0	0	0	0.12	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	021-DeseretIndust-8.19.24-Jim-665	X004D4WOAJ	1580897878	The Seashore Book	Used	1	0	1	0	0	0	0	USD					Low conversion	14.56	0.0	16.18	12.3	Lower price		11.65	9	0	6.02	0.0	0.031815	cubic feet	Standard	0.031815	US	gl_book	769497		0			16.18					0	1	0	0	0	0.07	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	043-DeseretIndust-7.12.24-Jim-462	X004BHVRHJ	1728239222	The Ravenous Dead (Gravekeeper, 2)	Used	1	0	1	0	0	0	0	USD					Low conversion	12.49	0.0	13.44	9.71	Lower price		9.99	9	0	4.1	0.0	0.021959	cubic feet	Standard	0.021959	US	gl_book	219127		0			13.94					1	0	0	0	0	0.05	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	005-NPS-6.1.24-Jim-871	X0049IC945	0891349634	Watercolor Basics: Light	Used	1	0	0	1	0	0	0	USD					Low traffic	26.89	0.0	31.6	19.93	Create sale		25.63	9	0	6.55	0.0	0.023618	cubic feet		0.023618	US	gl_book	1164519		1			25.63					0	0	0	0	0	0.05	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	051-DeseretIndust-7.12.24-Jim-692	X004BI4JS7	1784966215	Plague Garden (1) (Hallowed Knights)	Used	1	0	1	0	0	0	0	USD					Low traffic	35.51	0.0	23.99	23.27	Lower price		23.99	9	0	7.1	0.0	0.025026	cubic feet	Standard	0.025026	US	gl_book	1999001		0			23.99					0	1	0	0	0	0.06	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	015-DeseretIndust-8.7.24-Jim-540	X004CLAZA9	1939370159	Warren Buffett Accounting Book: Reading Financial Statements for Value Investing	Used	1	0	1	0	0	0	0	USD					Low conversion	17.98	0.0	19.88	17.95	Lower price		14.38	9	0	4.21	0.0	0.018125	cubic feet	Standard	0.018125	US	gl_book	308011		0			19.98					0	1	0	0	0	0.04	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	012-DeseretIndust-8.7.24-Jim-704	X004CLAQF3	B08XLLBYLG	The Roommate	Used	1	0	1	0	0	0	0	USD					Low conversion	14.23	0.0	0.0	12.0	Lower price		11.38	9	0	4.08	0.0	0.017339	cubic feet	Standard	0.017339	US	gl_book	678085		0			16.99					0	1	0	0	0	0.04	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	035-DeseretIndust-8.19.24-Jim-275	X004D4SRNH	B0BW32LXTQ	Betting on the Boy Next Door: a Sweet Romantic Comedy (Betting on Love)	Used	1	0	1	0	0	0	0	USD					Low traffic	14.91	0.0	0.0	14.91	Advertise listing		11.93	9	0	4.07	0.0	0.018668	cubic feet	Standard	0.018668	US	gl_book	780792		0			14.95					0	1	0	0	0	0.04	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	050-DeseretIndust-7.12.24-Jim-253	X004BHVTAJ	1784969303	Hallowed Knights: Black Pyramid (2)	Used	1	0	1	0	0	0	0	USD					Low traffic	44.81	0.0	0.0	37.99	Lower price		35.85	9	0	8.42	0.0	0.028704	cubic feet	Standard	0.028704	US	gl_book	2588295		0			37.99					0	1	0	0	0	0.06	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	008-DeseretIndust-8.19.24-Jim-801	X004D4X18D	0702029637	Shiatsu Theory and Practice: A comprehensive text for the student and professional	Used	1	0	1	0	0	0	0	USD					Low traffic	46.69	0.0	0.0	46.69	Lower price		37.35	9	0	10.33	0.0	0.039703	cubic feet	Standard	0.039703	US	gl_book	773606		0			46.68					0	1	0	0	0	0.09	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	013-NPS-5.21.24-Jim-602	X00490NJWJ	1338756435	The Rise of the Goldfish: A Branches Book (Pets Rule! #4)	Used	1	0	0	1	0	0	0	USD					Low traffic	17.09	0.0	16.1	17.09	AlreadyOnReducedSale		0.0	0	0	4.06	0.0	0.009719	cubic feet	Standard	0.009719	US	gl_book	1163518		1			16.1					0	0	0	0	0	0.02	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	014-Thrift-5.20.24-Jim-022	X0048YTR63	0071496769	Beyond Success: Building a Personal, Financial, and Philanthropic Legacy	Used	1	0	0	1	0	0	0	USD					Low traffic	19.98	9.98	36.0	19.98	AlreadyOnReducedSale		0.0	0	0	8.55	0.0	0.040843	cubic feet	Standard	0.040843	US	gl_book	1425328		1			19.98					0	0	0	0	0	0.09	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	001-DeseretIndust-6.1.24-Jim-559	X0049I3CLT	0794826490	Brigham Young University Football Vault: The History of the Cougars	Used	2	0	0	2	0	0	0	USD					Low traffic	39.75	0.0	62.93	15.45	AlreadyOnReducedSale		0.0	0	0	60.0	0.0	0.137594	cubic feet		0.275188	US	gl_book	571105		2			15.45					0	0	0	0	0	0.61	0	0	0	0		0	0																	Excess								2024-10-06	2	0	0	0	
2024-10-08	026-NPS-6.1.24-Jim-099	X0049I7IYL	1324021306	Danger Zone: The Coming Conflict with China	Used	1	0	0	1	0	0	0	USD					Low conversion	16.57	0.0	18.33	13.23	Create sale		13.26	9	0	8.05	0.0	0.038748	cubic feet		0.038748	US	gl_book	188901		1			17.98					0	0	0	0	0	0.09	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	007-DeseretIndust-7.25.24-Jim-831	X004C28RRB	1108444857	A Concise History of History: Global Historiography from Antiquity to the Present (Cambridge Concise Histories)	Used	1	0	1	0	0	0	0	USD					Low traffic	29.85	0.0	31.55	20.11	Advertise listing		23.88	9	0	6.59	0.0	0.02437	cubic feet	Standard	0.02437	US	gl_book	1159008		0			31.55					0	0	1	0	0	0.05	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	026-DeseretIndust-8.7.24-Jim-534	X004CL08GF	B000YQWQZ2	The Kingdom and the Crown Trilogy: Set Vols. 1-3 - Fishers of Men/Come Unto Me/Behold the Man	Used	1	0	1	0	0	0	0	USD					Low conversion	35.89	0.0	69.94	33.99	Lower price		33.99	9	0	40.36	0.0	0.205407	cubic feet	Standard	0.205407	US	gl_book	315722		0			33.99					0	1	0	0	0	0.45	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	058-DeseretIndust-7.25.24-Jim-290	X004C20UC1	1950057100	BIFF for CoParent Communication: Your Guide to Difficult Texts, Emails, and Social Media Posts (Conflict Communication Series, 3)	Used	1	0	1	0	0	0	0	USD					Low conversion	14.0	0.0	14.65	13.18	Lower price		11.2	9	0	4.04	0.0	0.015796	cubic feet	Standard	0.015796	US	gl_book	12734		0			14.65					0	0	1	0	0	0.03	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	015-NPS-5.21.24-Jim-499	X00490PIZZ	1338756400	Kittens Are Monsters: A Branches Book (Pets Rule! #3)	Used	1	0	0	1	0	0	0	USD					Low traffic	17.47	0.0	17.29	13.5	Create sale		17.29	9	0	4.18	0.0	0.011866	cubic feet	Standard	0.011866	US	gl_book	1229376		1			17.29					0	0	0	0	0	0.03	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	001-DeseretIndust-5.25.24-Jim-047	X004970SHL	1631063073	Sally's Cookie Addiction: Irresistible Cookies, Cookie Bars, Shortbread, and More from the Creator of Sally's Baking Addiction (Volume 3) (Sally's Baking Addiction, 3)	Used	1	0	0	1	0	0	0	USD					Low conversion	20.69	0.0	22.99	19.69	Create sale		16.55	9	0	11.6	0.0	0.051524	cubic feet	Standard	0.051524	US	gl_book	20745		1			22.99					0	0	0	0	0	0.11	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	012-DeseretIndust-6.12.24-Jim-622	X004A07RMV	1454709014	Quilled Mandalas: 30 Paper Projects for Creativity and Relaxation	Used	1	0	0	1	0	0	0	USD					Low conversion	14.39	0.0	14.29	12.09	Create sale		14.25	9	0	4.94	0.0	0.02405	cubic feet		0.02405	US	gl_book	378582		1			14.29					0	0	0	0	0	0.05	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	028-DeseretIndust-7.25.24-Jim-813	X004C239MT	111909805X	Foundations of Financial Risk: An Overview of Financial Risk and Risk-based Financial Regulation (Wiley Finance)	Used	1	0	1	0	0	0	0	USD					Low traffic	53.02	0.0	69.5	53.01	Advertise listing		42.42	9	0	10.72	0.0	0.030529	cubic feet	Standard	0.030529	US	gl_book	1898497		0			69.5					0	0	1	0	0	0.07	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	008-DeseretIndust-6.26.24-Jim-053	X004AU5LL5	0552160962	I Am Pilgrim	Used	1	0	0	1	0	0	0	USD					Low conversion	7.49	0.0	15.0	7.49	Create sale		5.99	9	0	7.7	0.0	0.039287	cubic feet		0.039287	US	gl_book	966320		1			17.6					0	0	0	0	0	0.09	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	031-DeseretIndust-8.7.24-Jim-244	X004CLMTFX	0316102237	Moon Boy, Vol. 8 (Volume 8) (Moon Boy, 8)	Used	1	0	1	0	0	0	0	USD					Low traffic	9.89	0.0	0.0	9.89	Advertise listing		7.91	9	0	3.96	0.0	0.016924	cubic feet	Standard	0.016924	US	gl_book	2884955		0			9.89					0	1	0	0	0	0.04	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	026-NPSAuction-8.29.24-Jim-123	X004DN8F49	0135227763	Life Span, The: Human Development for Helping Professionals	Used	1	0	1	0	0	0	0	USD					Low conversion	132.0	0.0	144.25	108.62	Lower price		105.6	9	0	26.67	0.0	0.078186	cubic feet	Standard	0.078186	US	gl_book	103980		0			85.98					1	0	0	0	0	0.17	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	036-DeseretIndust-6.4.24-Jim-055	X0049MJF6V	1555177530	A Gift of Ice (The Jimmy Fincher Saga, 2)	Used	1	0	0	1	0	0	0	USD					Low traffic	7.97	0.0	9.99	7.49	Create sale		6.38	9	0	4.15	0.0	0.015375	cubic feet		0.015375	US	gl_book	1901830		1			9.99					0	0	0	0	0	0.03	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	006-DeseretIndust-7.25.24-Jim-532	X004C28RR1	163609855X	Mary's Calico Hope (The Heart of the Amish)	Used	1	0	1	0	0	0	0	USD					Low conversion	13.98	0.0	12.89	12.25	Lower price		12.89	9	0	4.19	0.0	0.018689	cubic feet	Standard	0.018689	US	gl_book	114937		0			12.89					0	0	1	0	0	0.04	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	005-DeseretIndust-6.4.24-Jim-973	X0049MGGXB	1590385845	The Lost 500 Years: What Happened Between the Old And New Testaments	Used	1	0	0	1	0	0	0	USD					Low traffic	17.37	0.0	35.52	11.68	AlreadyOnReducedSale		0.0	0	0	7.13	0.0	0.033964	cubic feet		0.033964	US	gl_book	578892		1			21.53					0	0	0	0	0	0.07	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	032-Thrift-6.26.24-Jim-822	X004AU9EXB	B0B3BGX8LY	Project 369: The Key To Wealth, Abundance & Prosperity	Used	1	0	0	1	0	0	0	USD					Low conversion	27.0	0.0	0.0	16.01	Create sale		16.01	9	0	5.78	0.0	0.017016	cubic feet		0.017016	US	gl_book	647282		1			16.01					0	0	0	0	0	0.04	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	041-DeseretIndust-8.19.24-Jim-734	X004D50E0Z	1462113982	Beyond Mile Maker 80: Choosing Joy After Tragic Loss	Used	1	0	1	0	0	0	0	USD					Low traffic	21.35	0.0	0.0	21.35	Advertise listing		17.08	9	0	4.86	0.0	0.011949	cubic feet	Standard	0.011949	US	gl_book	1724338		0			21.35					0	1	0	0	0	0.03	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	006-NPSAuction-5.28.24-Jim-461	X0049AXH2L	0321694635	MyLab Statistics -- Valuepack Access Card	Used	1	0	0	1	0	0	0	USD						7.49	0.0	0.0	0.0	NoExcessInventory			0	0		0.0	0.004297	cubic feet	Standard	0.004297	US	gl_book	1449953		0			16.06					0	0	0	0	0		0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	021-DeseretIndust-5.28.24-Jim-841	X0049B7MDF	478901441X	Genki I: An Integrated Course in Elementary Japanese Workbook (Japanese and English Edition)	Used	1	0	0	1	0	0	0	USD					Low conversion	46.98	0.0	29.99	12.78	Create sale		44.63	9	0	7.51	0.0	0.020816	cubic feet	Standard	0.020816	US	gl_book	230318		1			12.58					0	0	0	0	0	0.05	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	011-DeseretIndust-6.26.24-Jim-636	X004AU3GTJ	1574320319	Crystal Stemware Identification Guide	Used	1	0	0	1	0	0	0	USD					Low traffic	17.0	0.0	24.31	10.97	Create sale		13.6	9	0	8.44	0.0	0.042	cubic feet		0.042	US	gl_book	224625		1			24.31					0	0	0	0	0	0.09	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	066-DeseretIndust-5.23.24-Jim-486	X00494N1QJ	0345508238	School Rumble 14/15/16	Used	1	0	0	1	0	0	0	USD					Low traffic	49.9	0.0	0.0	43.99	Create sale		44.01	9	0	9.52	0.0	0.030593	cubic feet	Standard	0.030593	US	gl_book	3344872		1			44.01					0	0	0	0	0	0.07	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	009-DeseretIndust-6.26.24-Jim-998	X004AU3GBH	1611298814	Forgotten God - Reversing Our Tragic Neglect of the Holy Spirit	Used	1	0	0	1	0	0	0	USD					Low traffic	37.75	0.0	59.99	37.75	Create sale		30.2	9	0	6.65	0.0	0.019322	cubic feet		0.019322	US	gl_book	854477		1			37.75					0	0	0	0	0	0.04	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	045-DeseretIndust-7.12.24-Jim-933	X004BI0MYH	1629727784	Spirit: The Gift That Connects You to Heaven	Used	1	0	1	0	0	0	0	USD					Low conversion	13.64	0.0	15.88	12.64	Lower price		10.91	9	0	3.84	0.0	0.012282	cubic feet	Standard	0.012282	US	gl_book	455843		0			15.99					0	1	0	0	0	0.03	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	014-DeseretIndust-8.19.24-Jim-647	X004D4IB5L	0754820831	The World Encyclopedia of Battleships & Cruisers: The complete illustrated history of international naval warships from 1860 to the present day, shown in over 1200 archive photographs	Used	1	0	1	0	0	0	0	USD					Low traffic	79.85	0.0	0.0	74.97	Lower price		74.97	9	0	17.24	0.0	0.053472	cubic feet	Standard	0.053472	US	gl_book	3402781		0			74.97					0	1	0	0	0	0.12	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	062-DeseretIndust-5.23.24-Jim-816	X00494QPGH	1629721484	The Holy Week for Latter-day Saint Families	Used	1	0	0	1	0	0	0	USD					Low traffic	6.99	0.0	14.22	6.99	Create sale		5.59	9	0	3.99	0.0	0.012641	cubic feet	Standard	0.012641	US	gl_book	1189452		1			14.99					0	0	0	0	0	0.03	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	027-NPS-6.20.24-Jim-921	X004ADQTPT	1772290513	Baby Feels (Baby's World)	Used	1	0	0	1	0	0	0	USD					Low conversion	11.47	0.0	9.25	11.47	Create sale		7.86	9	0	4.27	0.0	0.01872	cubic feet		0.01872	US	gl_book	237446		1			7.86					0	0	0	0	0	0.04	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	020-DeseretIndust-7.25.24-Jim-644	X004C28UHX	1594858004	Owl: A Year in the Lives of North American Owls	Used	1	0	1	0	0	0	0	USD					Low conversion	24.43	0.0	32.22	9.68	Lower price		19.54	9	0	12.1	0.0	0.05621	cubic feet	Standard	0.05621	US	gl_book	592222		0			32.5					0	0	1	0	0	0.12	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	032-DeseretIndust-7.12.24-Jim-690	X004BI0JSL	1950259269	Dead Inside	Used	1	0	1	0	0	0	0	USD					Low conversion	17.96	0.0	19.99	17.96	Lower price		14.37	9	0	6.16	0.0	0.03104	cubic feet	Standard	0.03104	US	gl_book	534800		0			15.89					0	1	0	0	0	0.07	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	009-DeseretIndust-8.19.24-Jim-251	X004D4X2VJ	0395362903	The Hobbit, or, There and Back Again	Used	1	0	1	0	0	0	0	USD					Low conversion	48.5	0.0	0.0	44.76	Lower price		38.8	9	0	11.81	0.0	0.04743	cubic feet	Standard	0.04743	US	gl_book	550652		0			30.0					0	1	0	0	0	0.1	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	003-DeseretIndust-5.25.24-Jim-780	X004970SIP	1598118552	Cooking with Food Storage Made Easy	Used	1	0	0	1	0	0	0	USD					Low traffic	21.73	0.0	27.38	7.87	Create sale		17.38	9	0	7.74	0.0	0.0315	cubic feet	Standard	0.0315	US	gl_book	371867		1			27.38					0	0	0	0	0	0.07	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	029-DeseretIndust-8.19.24-Jim-577	X004D51DCN	039324010X	Broadway: A History of New York City in Thirteen Miles	Used	1	0	1	0	0	0	0	USD					Low traffic	25.0	0.0	25.72	17.04	Advertise listing		20.0	9	0	11.07	0.0	0.052086	cubic feet	Standard	0.052086	US	gl_book	145229		0			25.72					0	1	0	0	0	0.11	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	014-DeseretIndust-6.4.24-Jim-471	X0049MGM9T	1621572668	Measure of a Man: From Auschwitz Survivor to Presidents' Tailor	Used	1	0	0	1	0	0	0	USD					Low conversion	32.98	0.0	21.37	7.65	Create sale		21.38	9	0	8.7	0.0	0.032522	cubic feet		0.032522	US	gl_book	745882		1			21.42					0	0	0	0	0	0.07	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	039-DeseretIndust-7.25.24-Jim-615	X004C1YTMT	B000PHBWT6	Children of the Promise, volume 1,2,3,4,5. Rumors of War, Since You Went Away, Far from Home, When We Meet Again, As Long As I Have You [5 volume set]	Used	1	0	1	0	0	0	0	USD					Low conversion	70.95	0.0	0.0	42.77	Lower price		42.77	9	0	59.54	1.8	0.284377	cubic feet	Standard	0.284377	US	gl_book	537152		0			70.94					0	0	1	0	0	0.63	3	3	0	0		0	0															38.7					2024-10-07	Yes	No	31.0	38.7	2024-10-06	4	0	0	0	
2024-10-08	036-DeseretIndust-6.1.24-Jim-277	X0049IE9X9	1951097955	Facts About Cats and Dogs	Used	1	0	0	1	0	0	0	USD					Low traffic	28.5	0.0	0.0	28.5	Create sale		22.8	9	0	5.54	0.0	0.007813	cubic feet		0.007813	US	gl_book			1			28.5					0	0	0	0	0	0.02	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	017-NPS-5.21.24-Jim-181	X00490QWLJ	1665711396	The Next Cmo: A Guide to Operational Marketing Excellence	Used	21	0	0	21	0	0	0	USD					Low conversion	5.98	0.0	14.93	7.92	AlreadyOnReducedSale		0.0	0	0	92.97	0.0	0.018025	cubic feet	Standard	0.378525	US	gl_book	752852		21			14.93					0	0	0	0	0	0.83	0	0	0	0		0	0																	Excess								2024-10-06	21	0	0	0	
2024-10-08	017-DeseretIndust-5.28.24-Jim-180	X0049B7OBF	044654759X	Safe Haven	Used	1	0	0	1	0	0	0	USD					Low conversion	7.56	0.0	11.52	7.56	Create sale		7.18	9	0	6.71	0.0	0.033042	cubic feet	Standard	0.033042	US	gl_book	619157		1			9.0					0	0	0	0	0	0.07	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	038-DeseretIndust-8.19.24-Jim-957	X004D4ST99	1879628333	Legendary Lake Pend Oreille	Used	1	0	1	0	0	0	0	USD					Low traffic	19.94	0.0	26.0	19.94	Advertise listing		15.95	9	0	7.83	0.0	0.041156	cubic feet	Standard	0.041156	US	gl_book	440470		0			26.0					0	1	0	0	0	0.09	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	008-DeseretIndust-6.4.24-Jim-227	X0049M8E2H	0300197705	Fashion Plates: 150 Years of Style	Used	1	0	0	1	0	0	0	USD					Low traffic	23.02	0.0	56.11	23.02	Create sale		18.42	9	0	13.35	0.0	0.059373	cubic feet		0.059373	US	gl_book	2427475		1			56.12					0	0	0	0	0	0.13	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	018-DeseretIndust-5.28.24-Jim-746	X0049B7R4T	1639931015	Swimming in a Sea of Stars | A Young Adult Novel - Suicide Prevention	Used	1	0	0	1	0	0	0	USD					Low conversion	19.99	0.0	15.99	13.28	Create sale		16.38	9	0	6.48	0.0	0.030905	cubic feet	Standard	0.030905	US	gl_book	111432		1			15.99					0	0	0	0	0	0.07	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	044-NPS-6.4.24-Jim-615	X0049MJQ9H	1737900408	Ruthless Equity: Disrupt the Status Quo and Ensure Learning for ALL Students	Used	1	0	0	1	0	0	0	USD					Low conversion	16.9	0.0	17.89	16.9	AlreadyOnReducedSale		0.0	0	0	4.49	0.0	0.01692	cubic feet		0.01692	US	gl_book	57309		1			18.45					0	0	0	0	0	0.04	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	033-DeseretIndust-6.1.24-Jim-099	X0049I9HGX	0316601039	Cold Zero: Inside the FBI Hostage Rescue Team	Used	1	0	0	1	0	0	0	USD					Low conversion	8.16	0.0	15.13	8.16	AlreadyOnReducedSale		0.0	0	0	10.23	0.0	0.050175	cubic feet		0.050175	US	gl_book	840514		1			13.98					0	0	0	0	0	0.11	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	034-DeseretIndust-5.28.24-Jim-744	X0049BGQR3	0451475763	Never Ever	Used	1	0	0	1	0	0	0	USD					Low traffic	16.55	0.0	25.47	10.92	Create sale		15.72	9	0	7.11	0.0	0.03398	cubic feet	Standard	0.03398	US	gl_book	1799105		1			25.48					0	0	0	0	0	0.07	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	040-DeseretIndust-7.25.24-Jim-670	X004C26YM1	1568493673	The Naked Communist	Used	1	0	1	0	0	0	0	USD					Low traffic	58.98	0.0	0.0	53.94	Lower price		53.94	9	0	12.03	0.0	0.034418	cubic feet	Standard	0.034418	US	gl_book	3211806		0			53.94					0	0	1	0	0	0.08	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	008-DeseretIndust-7.25.24-Jim-040	X004C26RLT	B0B2ZP27TC	Behind the Bill of Rights: Timeless Principles that Make it Tick	Used	1	0	1	0	0	0	0	USD					Low traffic	16.3	0.0	19.95	16.3	Advertise listing		13.04	9	0	5.38	0.0	0.026925	cubic feet	Standard	0.026925	US	gl_book	1386082		0			19.95					0	0	1	0	0	0.06	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	001-Bookmine-Amaz-8.7.24-Jim-535	X004CKSVSX	0470673648	Movies and American Society	Used	1	0	1	0	0	0	0	USD					Low traffic	59.99	0.0	67.95	41.07	Advertise listing		47.99	9	0	10.08	0.0	0.023406	cubic feet	Standard	0.023406	US	gl_book	1980834		0			67.95					0	1	0	0	0	0.05	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	019-DeseretIndust-8.19.24-Jim-031	X004D4X6FL	006023413X	Coat of Many Colors	Used	1	0	1	0	0	0	0	USD					Low conversion	14.92	0.0	26.0	5.99	Lower price		11.94	9	0	4.47	0.0	0.023074	cubic feet	Standard	0.023074	US	gl_book	160339		0			26.49					0	1	0	0	0	0.05	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	020-NPS-6.20.24-Jim-776	X004ADSXNZ	1538743167	Unnatural Death: A Scarpetta Novel (Kay Scarpetta)	Used	1	0	0	1	0	0	0	USD					Low conversion	11.81	0.0	14.23	10.5	Create sale		9.45	9	0	11.14	0.0	0.056704	cubic feet		0.056704	US	gl_book	29658		1			10.46					0	0	0	0	0	0.12	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	032-NPS-7.25.24-Jim-631	X004C23ASR	1984826832	Who Do You Say I Am?: Daily Reflections on the Bible, the Saints, and the Answer That Is Christ	Used	2	0	2	0	0	0	0	USD					Low traffic	14.39	0.0	15.35	10.99	Advertise listing		11.51	9	0	8.53	0.0	0.019872	cubic feet	Standard	0.039744	US	gl_book	995936		0			15.35					0	1	1	0	0	0.09	6	6	0	0		0	0																									2024-10-06	8	0	0	0	
2024-10-08	006-DeseretIndust-7.12.24-Jim-126	X004BI2D3F	0692569049	From the Restaurants of Park City, A Mountain Town's Cookbook - book one	Used	1	0	1	0	0	0	0	USD					Low traffic	18.39	0.0	0.0	18.38	Lower price		14.71	9	0	7.56	0.0	0.038544	cubic feet	Standard	0.038544	US	gl_book	2262407		0			18.38					0	1	0	0	0	0.08	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	014-DeseretIndust-6.26.24-Jim-230	X004AU96NJ	0133612600	Drive Right: Grade 9	Used	6	0	0	7	0	0	0	USD					Low conversion	25.98	0.0	108.0	22.7	Create sale		22.7	9	0	68.61	0.0	0.03256	cubic feet		0.19536	US	gl_book	530150		6			22.7					0	0	0	0	0	0.43	0	0	0	0		0	0																	Excess								2024-10-06	6	0	0	0	
2024-10-08	019-DeseretIndust-5.25.24-Jim-841	X0049739WH	1421529130	Tegami Bachi, Letter Bee, Vol. 1: Letter and Letter Bee	Used	1	0	0	1	0	0	0	USD					Low conversion	18.68	0.0	32.85	10.98	Create sale		10.98	9	0	4.38	0.0	0.015058	cubic feet	Standard	0.015058	US	gl_book	1449870		1			10.98					0	0	0	0	0	0.03	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	040-DeseretIndust-7.12.24-Jim-876	X004BI3PJ1	0812928318	Pumping Irony: Working Out the Angst of a Lifetime	Used	1	0	1	0	0	0	0	USD					Low traffic	20.35	0.0	8.35	7.93	Lower price		16.28	9	0	5.39	0.0	0.02088	cubic feet	Standard	0.02088	US	gl_book	2293208		0			13.81					0	1	0	0	0	0.05	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	060-DeseretIndust-7.25.24-Jim-355	X004C20UP3	1629722154	Bonds that Make Us Free: Healing Our Relationships, Coming to Ourselves	Used	1	0	1	0	0	0	0	USD					Low conversion	18.03	0.0	18.99	17.99	Lower price		14.42	9	0	5.58	0.0	0.027779	cubic feet	Standard	0.027779	US	gl_book	66239		0			12.99					0	0	1	0	0	0.06	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	041-NPS-5.21.24-Jim-249	X00490IVV3	0063258668	Endgame: Inside the Royal Family and the Monarchy's Fight for Survival	Used	4	0	0	4	0	0	0	USD					Low conversion	11.88	9.5	14.66	9.99	AlreadyOnReducedSale		0.0	0	0	40.6	0.0	0.049862	cubic feet	Standard	0.199448	US	gl_book	131905		4			14.65					0	0	0	0	0	0.44	0	0	0	0		0	0																	Excess								2024-10-06	4	0	0	0	
2024-10-08	054-DeseretIndust-7.12.24-Jim-139	X004BI4KZT	B000YQWQZ2	The Kingdom and the Crown Trilogy: Set Vols. 1-3 - Fishers of Men/Come Unto Me/Behold the Man	Used	1	0	1	0	0	0	0	USD					Low conversion	37.85	0.0	69.94	33.99	Lower price		33.99	9	0	40.67	0.0	0.205407	cubic feet	Standard	0.205407	US	gl_book	315722		0			33.99					0	1	0	0	0	0.45	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	029-DeseretIndust-6.1.24-Jim-796	X0049I9G7D	0871238160	The Watchtower Files: Dialogue With a Jehovah's Witness	Used	1	0	0	1	0	0	0	USD						6.55	0.0	0.0	6.55	NoExcessInventory			0	0		0.0	0.023539	cubic feet		0.023539	US	gl_book	2293439		0			6.53					0	0	0	0	0		0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	023-Thrift-5.20.24-Jim-402	X0048YV5VN	0062675982	BEACH WISH	Used	1	0	0	1	0	0	0	USD					Low traffic	7.81	0.0	12.79	6.38	AlreadyOnReducedSale		0.0	0	0	4.47	0.0	0.021292	cubic feet	Standard	0.021292	US	gl_book	1019184		1			12.79					0	0	0	0	0	0.05	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	026-DeseretIndust-6.4.24-Jim-067	X0049M9G7T	1616960922	The Emperor's Soul	Used	1	0	0	1	0	0	0	USD					Low conversion	24.57	0.0	25.0	17.01	Create sale		17.08	9	0	5.57	0.0	0.013463	cubic feet		0.013463	US	gl_book	853683		1			16.57					0	0	0	0	0	0.03	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	022-DeseretIndust-7.12.24-Jim-087	X004BHTUAZ	037583365X	Cybele's Secret	Used	1	0	1	0	0	0	0	USD					Low traffic	16.23	0.0	35.0	9.21	Lower price		12.98	9	0	8.49	0.0	0.043806	cubic feet	Standard	0.043806	US	gl_book	1707128		0			9.21					0	1	0	0	0	0.1	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	028-DeseretIndust-6.4.24-Jim-330	X0049MHXYR	1555176976	A Door in the Woods (Jimmy Fincher Saga)	Used	1	0	0	1	0	0	0	USD					Low traffic	7.99	0.0	8.99	7.99	Create sale		6.39	9	0	4.03	0.0	0.012963	cubic feet		0.012963	US	gl_book	1715191		1			8.99					0	0	0	0	0	0.03	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	018-NPS-8.19.24-Jim-187	X004D506AN	0520205197	Deep Politics and the Death of JFK	Used	1	0	1	0	0	0	0	USD					Low conversion	28.0	0.0	30.04	28.0	Lower price		22.4	9	0	8.08	0.0	0.034415	cubic feet	Standard	0.034415	US	gl_book	826375		0			31.95					0	1	0	0	0	0.08	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	039-DeseretIndust-7.12.24-Jim-058	X004BI0KVH	1937011224	Hidden Mickeys Go To Sea: A Field Guide to the Disney Cruise Line’s Best Kept Secrets	Used	1	0	1	0	0	0	0	USD					Low traffic	25.0	0.0	26.59	25.0	Lower price		20.0	9	0	5.04	0.0	0.008035	cubic feet	Standard	0.008035	US	gl_book	1099436		0			6.0					0	1	0	0	0	0.02	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	030-DeseretIndust-5.28.24-Jim-374	X0049B4F6H	0345496590	Kitchen Princess 2	Used	1	0	0	1	0	0	0	USD					Low traffic	13.9	12.5	0.0	13.9	AlreadyOnReducedSale		0.0	0	0	4.35	0.0	0.015008	cubic feet	Standard	0.015008	US	gl_book	1359925		1			12.5					0	0	0	0	0	0.03	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	003-Savers-6.19.24-Jim-429	X004ADMC69	1465419543	Human Anatomy: The Definitive Visual Guide	Used	1	0	0	1	0	0	0	USD					Low traffic	43.79	0.0	36.74	14.1	AlreadyOnReducedSale		0.0	0	0	17.83	0.0	0.077118	cubic feet		0.077118	US	gl_book	490660		1			36.52					0	0	0	0	0	0.17	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	013-NPS-7.12.24-Jim-915	X004BHTP55	1914986008	The DBT Skills Workbook for Teens: A Fun Guide to Manage Anxiety and Stress, Understand Your Emotions and Learn Effective Communication Skills (New Books For Teens)	Used	1	0	1	0	0	0	0	USD					Low conversion	16.92	0.0	18.85	12.51	Lower price		13.54	9	0	7.76	0.0	0.039766	cubic feet	Standard	0.039766	US	gl_book	10435		0			20.54					0	1	0	0	0	0.09	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	011-DeseretIndust-8.7.24-Jim-521	X004CLAMJX	1587675706	Six Scary Stories	Used	1	0	1	0	0	0	0	USD					Low conversion	13.0	0.0	17.95	12.7	Lower price		10.4	9	0	3.96	0.0	0.015618	cubic feet	Standard	0.015618	US	gl_book	101907		0			14.95					0	1	0	0	0	0.03	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	018-DeseretIndust-6.20.24-Jim-050	X004ADI5FV	038552126X	The Unwritten Laws of Business	Used	1	0	0	1	0	0	0	USD					Low traffic	10.1	0.0	32.74	6.2	Create sale		8.08	9	0	4.08	0.0	0.015701	cubic feet		0.015701	US	gl_book	1250331		1			32.75					0	0	0	0	0	0.03	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	020-DeseretIndust-5.28.24-Jim-572	X0049B5VJH	0545881048	LEGO Pop-Up	Used	1	0	0	1	0	0	0	USD					Low conversion	38.88	0.0	53.21	32.9	Create sale		38.49	9	0	17.71	0.0	0.075795	cubic feet	Standard	0.075795	US	gl_book	1368771		1			38.68					0	0	0	0	0	0.17	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	029-DeseretIndust-5.28.24-Jim-623	X0049BG0ER	1421524341	The Prince of Tennis, Vol. 33 (33)	Used	1	0	0	1	0	0	0	USD					Low traffic	239.0	0.0	0.0	239.0	Create sale		191.2	9	0	26.9	0.0	0.015058	cubic feet	Standard	0.015058	US	gl_book	2766896		1			239.0					0	0	0	0	0	0.03	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	025-NPSAuction-8.29.24-Jim-858	X004DN9HS7	1453334262	Exploring Business, Version 4.0 (Silver Level Access Pass)	Used	1	0	1	0	0	0	0	USD					Low conversion	69.0	0.0	82.5	69.0	Lower price		55.2	9	0	19.9	0.0	0.074102	cubic feet	Standard	0.074102	US	gl_book	504839		0			68.99					1	0	0	0	0	0.16	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	016-DeseretIndust-6.19.24-Jim-568	X004ADPQ71	1934537748	Light in the Wilderness: Explorations in the Spiritual Life	Used	1	0	0	1	0	0	0	USD					Low traffic	17.5	0.0	22.02	10.77	AlreadyOnReducedSale		0.0	0	0	5.72	0.0	0.027638	cubic feet		0.027638	US	gl_book	531312		1			22.95					0	0	0	0	0	0.06	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	028-DeseretIndust-5.28.24-Jim-688	X0049B1RNL	1439191468	Miles to Go: The Second Journal of the Walk Series	Used	1	0	0	1	0	0	0	USD					Low traffic	7.99	7.6	15.98	9.86	AlreadyOnReducedSale		0.0	0	0	4.71	0.0	0.02117	cubic feet	Standard	0.02117	US	gl_book	2999199		1			9.84					0	0	0	0	0	0.05	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	006-NPS-8.19.24-Jim-694	X004D4WPR1	0063039583	To Rescue the Constitution: George Washington and the Fragile American Experiment: Bret Baier's masterful exploration of America's early struggles. A perfect gift for history buffs and teachers.	Used	1	0	1	0	0	0	0	USD					Low conversion	10.85	0.0	11.14	8.1	Lower price		8.68	9	0	8.7	0.0	0.047209	cubic feet	Standard	0.047209	US	gl_book	69579		0			11.14					0	1	0	0	0	0.1	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	063-DeseretIndust-5.23.24-Jim-349	X00494QRW9	1639930310	The Law of Love	Used	1	0	0	1	0	0	0	USD					Low conversion	12.74	0.0	15.35	12.64	Create sale		10.19	9	0	4.37	0.0	0.017333	cubic feet	Standard	0.017333	US	gl_book	59423		1			15.99					0	0	0	0	0	0.04	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	032-DeseretIndust-6.1.24-Jim-911	X0049IB2VB	0425170594	The Lost Bird	Used	1	0	0	1	0	0	0	USD					Low traffic	8.43	0.0	12.64	8.55	AlreadyOnReducedSale		0.0	0	0	8.63	0.0	0.035171	cubic feet		0.035171	US	gl_book	186450		1			12.63					0	0	0	0	0	0.08	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	012-DeseretIndust-6.4.24-Jim-947	X0049MCEYV	0648352404	Period Repair Manual: Natural Treatment for Better Hormones and Better Periods	Used	1	0	0	1	0	0	0	USD					Low conversion	16.0	0.0	16.29	14.39	Create sale		12.8	9	0	5.45	0.0	0.025588	cubic feet		0.025588	US	gl_book	13565		1			16.29					0	0	0	0	0	0.06	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	021-Thrift-5.20.24-Jim-070	X0048YV2LV	0132288141	Person to Person: Positive Relationships Don't Just Happen	Used	1	0	0	1	0	0	0	USD					Low traffic	35.0	0.0	186.66	16.52	Create sale		28.0	9	0	12.37	0.0	0.049936	cubic feet	Standard	0.049936	US	gl_book	1627109		1			131.07					0	0	0	0	0	0.11	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	067-DeseretIndust-7.30.24-Jim-155	X004C8TTQ3	0593115058	The Tiny Chef: and da mishing weshipee blook	Used	1	0	1	0	0	0	0	USD					Low conversion	9.85	0.0	18.71	6.78	Lower price		8.48	9	0	4.25	0.0	0.0219	cubic feet	Standard	0.0219	US	gl_book	225257		0			8.48					0	0	1	0	0	0.05	2	2	0	0		0	0																									2024-10-06	3	0	0	0	
2024-10-08	032-DeseretIndust-6.4.24-Jim-142	X0049M8GJX	0743298071	Once Upon a River: A Novel	Used	1	0	0	1	0	0	0	USD					Low conversion	10.99	0.0	16.95	10.75	Create sale		10.13	9	0	10.27	0.0	0.050556	cubic feet		0.050556	US	gl_book	183513		1			17.97					0	0	0	0	0	0.11	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	002-Bookmine-Amaz-8.7.24-Jim-416	X004CL2ZQV	0470673648	Movies and American Society	Used	1	0	1	0	0	0	0	USD					Low traffic	59.99	0.0	67.95	41.07	Advertise listing		47.99	9	0	10.08	0.0	0.023406	cubic feet	Standard	0.023406	US	gl_book	1980834		0			67.95					0	1	0	0	0	0.05	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	018-DeseretIndust-7.25.24-Jim-941	X004C26RZZ	1589797981	475 Tax Deductions for Businesses and Self-Employed Individuals: An A-to-Z Guide to Hundreds of Tax Write-Offs	Used	1	0	1	0	0	0	0	USD					Low conversion	32.36	0.0	34.65	31.99	Lower price		11.76	9	0	6.07	0.0	0.01804	cubic feet	Standard	0.01804	US	gl_book	344587		0			8.6					0	0	1	0	0	0.04	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	016-Thrift-5.20.24-Jim-783	X0048YURLH	0794828086	Montana Football Vault	Used	1	0	0	1	0	0	0	USD					Low traffic	56.05	0.0	0.0	56.05	Create sale		44.84	9	0	28.81	0.0	0.118273	cubic feet	Standard	0.118273	US	gl_book	5226610		1			56.05					0	0	0	0	0	0.26	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	017-DeseretIndust-8.7.24-Jim-700	X004CLD49X	0764158201	The Bible of Illuminated Letters: A Treasury of Decorative Calligraphy	Used	1	0	1	0	0	0	0	USD					Low conversion	19.1	0.0	21.8	18.7	Lower price		15.28	9	0	6.24	0.0	0.031616	cubic feet	Standard	0.031616	US	gl_book	282924		0			21.79					0	1	0	0	0	0.07	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	012-DeseretIndust-8.7.24-Jim-433	X004CKY0F1	0857503642	The Hunger: "Deeply disturbing, hard to put down" - Stephen King	Used	1	0	1	0	0	0	0	USD					Low conversion	18.95	0.0	20.27	16.51	Lower price		15.16	9	0	5.72	0.0	0.028647	cubic feet	Standard	0.028647	US	gl_book	1676055		0			20.27					0	1	0	0	0	0.06	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	011-NPS-5.21.24-Jim-183	X00490PFIF	158017535X	Horsekeeping on a Small Acreage: Designing and Managing Your Equine Facilities	Used	1	0	0	1	0	0	0	USD					Low conversion	17.53	0.0	19.86	8.87	Create sale		14.02	9	0	8.72	0.0	0.041842	cubic feet	Standard	0.041842	US	gl_book	279877		1			19.86					0	0	0	0	0	0.09	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	045-NPS-6.4.24-Jim-168	X0049MJV3N	1737900408	Ruthless Equity: Disrupt the Status Quo and Ensure Learning for ALL Students	Used	1	0	0	1	0	0	0	USD					Low conversion	18.99	0.0	17.89	16.9	Create sale		18.45	9	0	4.49	0.0	0.01692	cubic feet		0.01692	US	gl_book	57309		1			18.45					0	0	0	0	0	0.04	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	003-DeseretIndust-7.12.24-Jim-625	X004BHTNVV	0393690660	Learning Astronomy by Doing Astronomy	Used	1	0	1	0	0	0	0	USD					Low traffic	16.0	0.0	32.91	12.0	Advertise listing		12.8	9	0	5.68	0.0	0.028646	cubic feet	Standard	0.028646	US	gl_book	1414722		0			34.57					0	1	0	0	0	0.06	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	029-NPS-7.12.24-Jim-420	X004BI0FFN	0979553709	Emotion Code: How to Release Your Trapped Emotions for Abundant Health, Love and Happiness	Used	1	0	1	0	0	0	0	USD					Low conversion	16.5	0.0	35.25	9.94	Lower price		13.2	9	0	4.35	0.0	0.020497	cubic feet	Standard	0.020497	US	gl_book	104009		0			35.01					0	1	0	0	0	0.05	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	014-DeseretIndust-6.12.24-Jim-060	X004A002UP	0684808544	ALL CORVETTES ARE RED: The Rebirth of an American Legend	Used	1	0	0	1	0	0	0	USD					Low conversion	32.36	0.0	39.44	24.99	Create sale		25.89	9	0	11.67	0.0	0.049245	cubic feet		0.049245	US	gl_book	680627		1			29.01					0	0	0	0	0	0.11	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	009-DeseretIndust-7.12.24-Jim-919	X004BHYQSB	163557563X	Piranesi	Used	1	0	1	0	0	0	0	USD					Low conversion	14.5	0.0	19.07	14.35	Lower price		11.6	9	0	6.02	0.0	0.03067	cubic feet	Standard	0.03067	US	gl_book	44254		0			22.0					0	1	0	0	0	0.07	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	048-NPS-6.20.24-Jim-124	X004ADTE79	1565341953	The Yearbook of Education Law 2023	Used	1	0	0	1	0	0	0	USD					Low traffic	109.47	0.0	74.98	109.47	Create sale		87.58	9	0	16.68	0.0	0.032188	cubic feet		0.032188	US	gl_book	759051		1			74.99					0	0	0	0	0	0.07	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	014-NPS-7.12.24-Jim-394	X004BI45T5	0310753996	The Berenstain Bears' Holiday Cookbook: Cub-Friendly Cooking With an Adult (Berenstain Bears/Living Lights: A Faith Story)	Used	1	0	1	0	0	0	0	USD					Low traffic	24.99	0.0	23.9	21.55	Lower price		19.99	9	0	5.69	0.0	0.020537	cubic feet	Standard	0.020537	US	gl_book	732885		0			15.16					0	1	0	0	0	0.05	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	021-DeseretIndust-6.4.24-Jim-618	X0049MGPAZ	0063239922	Maybe Next Time: A Reese Witherspoon Book Club Pick	Used	1	0	0	1	0	0	0	USD					Low conversion	8.76	0.0	9.63	8.77	AlreadyOnReducedSale		0.0	0	0	7.87	0.0	0.037719	cubic feet		0.037719	US	gl_book	40674		1			9.63					0	0	0	0	0	0.08	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	005-DeseretIndust-6.12.24-Jim-057	X004A03CNJ	0976824205	Peter Can't Eat Peanuts	Used	1	0	0	1	0	0	0	USD					Low traffic	41.99	0.0	0.0	41.99	AlreadyOnReducedSale		0.0	0	0	6.43	0.0	0.009559	cubic feet		0.009559	US	gl_book	5076038		1			41.99					0	0	0	0	0	0.02	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	048-DeseretIndust-8.19.24-Jim-051	X004D4VK6D	B003AO75AQ	The Work And The Glory Gerald Lund 9 Volume Hardcover Set Vol 1. Pillar of Light 2. Like a Fire is Burning 3. Truth will Prevail 4. Thy Gold To Refine 5. A seson of Joy 6. Praise The Man 7. No Unhallowed Hand 8. So Great a Cause 9. All is Well (The Work And The Glory, Complete 9 Volume set)	Used	1	0	1	0	0	0	0	USD					Low traffic	74.99	0.0	164.99	74.99	Advertise listing		59.99	9	0	198.17	1.45	1.144277	cubic feet	Oversize	1.144277	US	gl_book	648710		0			74.99					0	1	0	0	0	1.47	0	0	0	0		0	0																								52.3	2024-10-06	1	0	0	0	
2024-10-08	070-DeseretIndust-7.30.24-Jim-395	X004C8OJE5	B003AO75AQ	The Work And The Glory Gerald Lund 9 Volume Hardcover Set Vol 1. Pillar of Light 2. Like a Fire is Burning 3. Truth will Prevail 4. Thy Gold To Refine 5. A seson of Joy 6. Praise The Man 7. No Unhallowed Hand 8. So Great a Cause 9. All is Well (The Work And The Glory, Complete 9 Volume set)	Used	1	0	1	0	0	0	0	USD					Low traffic	74.99	0.0	164.99	74.99	Advertise listing		59.99	9	0	205.34	1.45	1.144277	cubic feet	Oversize	1.144277	US	gl_book	648710		0			74.99					0	0	1	0	0	1.47	1	1	0	0		0	0																								52.3	2024-10-06	2	0	0	0	
2024-10-08	031-DeseretIndust-6.4.24-Jim-326	X0049M9EU3	1423636120	The French Cook - Souffles: Souffles	Used	1	0	0	1	0	0	0	USD					Low traffic	59.98	0.0	0.0	59.93	Create sale		47.98	9	0	10.31	0.0	0.023	cubic feet		0.023	US	gl_book	1311649		1			50.0					0	0	0	0	0	0.05	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	010-DeseretIndust-6.26.24-Jim-192	X004AU3GC1	1607812649	Dinosaurs Of Utah: Second Edition	Used	1	0	0	1	0	0	0	USD					Low traffic	19.37	0.0	32.67	8.55	Create sale		15.5	9	0	6.38	0.0	0.030924	cubic feet		0.030924	US	gl_book	1461800		1			34.95					0	0	0	0	0	0.07	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	031-NPS-6.20.24-Jim-103	X004ADQVOD	082544859X	The Rare Jewel of Everleigh Wheaton (Treasures of Halstead Manor, 1)	Used	8	0	0	8	0	0	0	USD	0	0	0	1	Low traffic	14.98	11.01	16.99	11.04	AlreadyOnReducedSale		0.0	0	0	27.84	0.12	0.002105	cubic feet		0.01684	US	gl_book	2376246		8		104	16.99	0.0	0.0	0.0	14.98	0	0	0	0	0	0.04	0	0	0	0		0	0																	Excess							725.0	2024-10-06	8	0	0	0	
2024-10-08	068-DeseretIndust-7.30.24-Jim-969	X004C8OHBF	0769263054	Green Day - Nimrod	Used	1	0	1	0	0	0	0	USD					Low traffic	28.99	0.0	41.13	28.97	Lower price		23.19	9	0	5.89	0.0	0.018732	cubic feet	Standard	0.018732	US	gl_book	3098074		0			28.97					0	0	1	0	0	0.04	2	2	0	0		0	0																									2024-10-06	3	0	0	0	
2024-10-08	011-DeseretIndust-6.4.24-Jim-925	X0049MCEXR	1844744744	What Did You Expect?: Redeeming the Realities of Marriage	Used	1	0	0	1	0	0	0	USD					Low traffic	30.5	0.0	36.84	29.99	Create sale		22.77	9	0	7.46	0.0	0.026956	cubic feet		0.026956	US	gl_book	425323		1			22.77					0	0	0	0	0	0.06	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	010-NPS-7.12.24-Jim-015	X004BHYOW9	1737900408	Ruthless Equity: Disrupt the Status Quo and Ensure Learning for ALL Students	Used	1	0	1	0	0	0	0	USD					Low conversion	17.69	0.0	17.89	16.9	Lower price		14.15	9	0	4.19	0.0	0.01692	cubic feet	Standard	0.01692	US	gl_book	57309		0			18.45					0	1	0	0	0	0.04	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	006-DeseretIndust-5.25.24-Jim-792	X004973YR7	0984080104	The Great Behavior Breakdown	Used	1	0	0	1	0	0	0	USD					Low conversion	10.99	0.0	17.7	10.99	AlreadyOnReducedSale		0.0	0	0	4.55	0.0	0.020821	cubic feet	Standard	0.020821	US	gl_book	502775		1			17.9					0	0	0	0	0	0.05	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	027-DeseretIndust-7.12.24-Jim-175	X004BI2XDZ	1119855012	The Four Factors of Trust: How Organizations Can Earn Lifelong Loyalty	Used	1	0	1	0	0	0	0	USD					Low conversion	12.97	0.0	21.12	11.4	Lower price		10.38	9	0	5.83	0.0	0.029703	cubic feet	Standard	0.029703	US	gl_book	79162		0			24.34					0	1	0	0	0	0.07	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	052-DeseretIndust-7.12.24-Jim-054	X004BI4JSR	0142180092	Nuns and Soldiers (Penguin Twentieth-Century Classics)	Used	1	0	1	0	0	0	0	USD					Low traffic	15.47	0.0	21.41	11.53	Advertise listing		12.38	9	0	5.31	0.0	0.026719	cubic feet	Standard	0.026719	US	gl_book	1522041		0			24.0					0	1	0	0	0	0.06	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	030-DeseretIndust-6.20.24-Jim-091	X004ADVO59	1849054932	Starving the Anger Gremlin for Children Aged 5-9 (Gremlin and Thief CBT Workbooks)	Used	1	0	0	1	0	0	0	USD					Low traffic	16.3	0.0	20.99	16.21	AlreadyOnReducedSale		0.0	0	0	5.05	0.0	0.023989	cubic feet		0.023989	US	gl_book	1147973		1			23.95					0	0	0	0	0	0.05	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	055-NPS-7.25.24-Jim-048	X004C27673	1401341187	The Bag Lady Papers: The Priceless Experience of Losing It All	Used	1	0	1	0	0	0	0	USD					Low traffic	11.0	0.0	15.32	10.96	Advertise listing		8.8	9	0	4.31	0.0	0.021903	cubic feet	Standard	0.021903	US	gl_book	2410979		0			15.32					0	0	1	0	0	0.05	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	020-DeseretIndust-5.25.24-Jim-727	X0049739YP	1970147008	Together	Used	1	0	0	1	0	0	0	USD					Low traffic	22.86	0.0	28.0	22.42	Create sale		18.29	9	0	5.36	0.0	0.011902	cubic feet	Standard	0.011902	US	gl_book	3398218		1			22.42					0	0	0	0	0	0.03	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	047-DeseretIndust-7.12.24-Jim-568	X004BI40HH	110197186X	The Invited: A Novel	Used	1	0	1	0	0	0	0	USD					Low conversion	13.24	0.0	15.95	9.99	Lower price		10.59	9	0	4.64	0.0	0.0234	cubic feet	Standard	0.0234	US	gl_book	74363		0			15.95					0	1	0	0	0	0.05	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	036-DeseretIndust-7.25.24-Jim-729	X004C25PAX	1947888323	Three Lines in a Circle: The Exciting Life of the Peace Symbol	Used	1	0	1	0	0	0	0	USD					Low traffic	14.03	0.0	15.59	14.03	Advertise listing		11.22	9	0	5.22	0.0	0.026627	cubic feet	Standard	0.026627	US	gl_book	1411040		0			15.59					0	0	1	0	0	0.06	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	009-DeseretIndust-7.25.24-Jim-684	X004C28SCF	1250888093	Being Henry: The Fonz . . . and Beyond	Used	1	0	1	0	0	0	0	USD					Low conversion	12.49	0.0	12.7	9.66	Lower price		9.99	9	0	6.61	1.0	0.035347	cubic feet	Standard	0.035347	US	gl_book	16555		0			13.08					0	1	0	0	0	0.08	3	3	0	0		0	0																								29.5	2024-10-06	4	0	0	0	
2024-10-08	007-DeseretIndust-6.26.24-Jim-074	X004AU7JFL	1592579086	The Complete Idiot's Guide to Learning Spanish, 5th Edition	Used	1	0	0	1	0	0	0	USD					Low traffic	8.37	0.0	16.63	4.2	Create sale		6.7	9	0	7.61	0.0	0.038857	cubic feet		0.038857	US	gl_book	270750		1			16.64					0	0	0	0	0	0.09	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	031-DeseretIndust-6.1.24-Jim-635	X0049IB2U7	0399166521	The Ends of the World (Conspiracy of Us)	Used	1	0	0	1	0	0	0	USD					Low traffic	16.97	0.0	24.04	12.99	Create sale		13.58	9	0	6.98	0.0	0.033241	cubic feet		0.033241	US	gl_book	1089389		1			24.04					0	0	0	0	0	0.07	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	010-Thrift-5.20.24-Jim-741	X0048YTS9J	087579176X	A Celebration of Christmas: A Collection of Stories, Poems, Essays, and Traditions by Favorite Lds Authors.	Used	1	0	0	1	0	0	0	USD					Low traffic	19.99	0.0	19.99	8.79	AlreadyOnReducedSale		0.0	0	0	4.71	0.0	0.020616	cubic feet	Standard	0.020616	US	gl_book	3883625		1			8.73					0	0	0	0	0	0.05	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	001-DeseretIndust-6.26.24-Jim-025	X004AU181H	0794543790	1000 Animals revised	Used	1	0	0	1	0	0	0	USD					Low traffic	24.12	0.0	43.33	8.89	Create sale		19.3	9	0	9.58	0.0	0.041338	cubic feet		0.041338	US	gl_book	442752		1			8.89					0	0	0	0	0	0.09	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	004-DeseretIndust-5.25.24-Jim-301	X00496W2S5	B000FOHH2K	Illustrated Stories From the Book of Mormon (16 volume set)	Used	1	0	0	1	0	0	0	USD					Low conversion	177.98	0.0	0.0	175.92	Create sale		175.92	9	0	330.41	0.0	1.683942	cubic feet	Oversize	1.683942	US	gl_book	1947372		1			175.91					0	0	0	0	0	2.16	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	010-DeseretIndust-7.25.24-Jim-998	X004C28SD9	1641770945	The Coming of Neo-Feudalism: A Warning to the Global Middle Class	Used	1	0	1	0	0	0	0	USD					Low conversion	15.67	0.0	16.49	12.92	Lower price		12.92	9	0	9.58	0.0	0.049766	cubic feet	Standard	0.049766	US	gl_book	80238		0			16.49					0	0	1	0	0	0.11	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	073-NPS-5.23.24-Jim-641	X00494OS6B	1784887358	Self-care for Eco-Anxiety: 52 Weekly Practices for Positive, Personal Change Through the Power of Nature	Used	1	0	0	1	0	0	0	USD					Low traffic	15.71	0.0	3.83	15.71	Create sale		3.83	9	0	4.27	0.0	0.01419	cubic feet	Standard	0.01419	US	gl_book	718427		1			3.83					0	0	0	0	0	0.03	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	004-NPS-5.21.24-Jim-877	X00490NIEX	1782749209	Myths of Ancient Egypt	Used	1	0	0	1	0	0	0	USD					Low traffic	6.6	0.0	19.28	6.6	Create removal order		0.0	0	1	7.92	0.4	0.039034	cubic feet	Standard	0.039034	US	gl_book	3056454		1			6.6					0	0	0	0	0	0.09	0	0	0	0		0	0																	Excess							223.0	2024-10-06	1	0	0	0	
2024-10-08	038-DeseretIndust-7.12.24-Jim-759	X004BI3YDN	165179605X	Daughter Of Paris: The Diary of Marie Duplessis, France’s Most Celebrated Courtesan (Biographical Novels)	Used	1	0	1	0	0	0	0	USD					Low conversion	15.29	0.0	19.93	15.29	Lower price		12.23	9	0	4.43	0.0	0.022131	cubic feet	Standard	0.022131	US	gl_book	627509		0			16.99					0	1	0	0	0	0.05	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	001-DeseretIndust-7.12.24-Jim-462	X004BHYGYF	032306969X	Rosai and Ackerman's Surgical Pathology: Expert Consult: Online and Print, 10e (Surgical Pathology (Ackerman's)) - 2 Volume Set	Used	1	0	1	0	0	0	0	USD					Low traffic	84.47	0.0	265.0	62.57	Lower price		67.58	9	0	86.93	0.0	0.423604	cubic feet	Standard	0.423604	US	gl_book	1558643		0			62.57					0	0	1	0	0	0.93	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	064-DeseretIndust-5.23.24-Jim-395	X00494QPIF	1608180670	To the Ocean Deep (Great Expeditions)	Used	1	0	0	1	0	0	0	USD					Low traffic	10.5	0.0	42.8	10.5	Create sale		8.4	9	0	4.57	0.0	0.02184	cubic feet	Standard	0.02184	US	gl_book	9554566		1			10.5					0	0	0	0	0	0.05	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	017-DeseretIndust-5.25.24-Jim-180	X0049739OF	0801870909	The New Nature of Maps: Essays in the History of Cartography	Used	1	0	0	1	0	0	0	USD					Low traffic	18.0	0.0	28.5	15.82	Create sale		14.4	9	0	5.51	0.0	0.025699	cubic feet	Standard	0.025699	US	gl_book	307260		1			30.0					0	0	0	0	0	0.06	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	002-DeseretIndust-5.25.24-Jim-753	X004970SIF	1589237919	The Complete Photo Guide to Candy Making: All You Need to Know to Make All Types of Candy - The Essential Reference for Beginners to Skilled Candy ... Caramels, Truffles Mints, Marshmallows & More	Used	1	0	0	1	0	0	0	USD					Low conversion	15.0	0.0	16.99	9.99	Create sale		12.0	9	0	6.79	0.0	0.032512	cubic feet	Standard	0.032512	US	gl_book	766785		1			16.99					0	0	0	0	0	0.07	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	049-NPS-7.25.24-Jim-104	X004C23M0D	1529049423	Casting Off (Cazalet Chronicles)	Used	1	0	1	0	0	0	0	USD					Low traffic	20.63	0.0	13.86	20.63	Lower price		13.86	9	0	8.25	0.0	0.036893	cubic feet	Standard	0.036893	US	gl_book	648578		0			13.86					0	0	1	0	0	0.08	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	001-DeseretIndust-6.4.24-Jim-883	X0049M8BKR	B0019T5H4K	New Standard Reference Bible Blue Ribbon Edition: (Authorized or King James Version) School and Library Reference Edition Red Letter Edition Pictorial Pronouncing Dictionary and other Interesting Instructive Features	Used	1	0	0	1	0	0	0	USD					Low traffic	48.0	0.0	0.0	47.52	Create sale		47.52	9	0	36.77	0.0	0.168906	cubic feet		0.168906	US	gl_book	2912905		1			47.52					0	0	0	0	0	0.37	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	025-NPS-8.19.24-Jim-761	X004D51IIR	1923072021	Blood Bonds (The Bonds that Tie)	Used	1	0	1	0	0	0	0	USD					Low conversion	17.27	0.0	24.61	17.01	Lower price		13.82	9	0	5.23	0.0	0.027044	cubic feet	Standard	0.027044	US	gl_book	32996		0			17.99					0	1	0	0	0	0.06	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	007-DeseretIndust-7.12.24-Jim-193	X004BI2D5D	1524422371	Look Unto Him	Used	1	0	1	0	0	0	0	USD					Low traffic	19.19	0.0	18.17	12.6	Lower price		15.35	9	0	8.99	0.0	0.046239	cubic feet	Standard	0.046239	US	gl_book	875202		0			18.18					0	1	0	0	0	0.1	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	051-DeseretIndust-5.23.24-Jim-751	X00494F45F	1591826276	Pita-Ten, Volume 1	Used	1	0	0	1	0	0	0	USD					Low traffic	8.09	0.0	23.55	12.72	AlreadyOnReducedSale		0.0	0	0	4.12	0.0	0.01259	cubic feet	Standard	0.01259	US	gl_book	1107384		1			12.72					0	0	0	0	0	0.03	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	035-DeseretIndust-6.1.24-Jim-173	X0049I9JNJ	0312265867	To the Nines: Stephanie Plum Novels	Used	1	0	0	1	0	0	0	USD					Low traffic	8.99	0.0	9.99	7.0	Create sale		7.36	9	0	7.54	0.0	0.037022	cubic feet		0.037022	US	gl_book	726815		1			7.31					0	0	0	0	0	0.08	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	025-DeseretIndust-5.28.24-Jim-228	X0049B4B4N	0446547565	The Last Song	Used	1	0	0	1	0	0	0	USD					Low conversion	7.05	0.0	11.99	5.46	Create sale		6.7	9	0	7.45	0.0	0.036784	cubic feet	Standard	0.036784	US	gl_book	682062		1			11.99					0	0	0	0	0	0.08	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	002-Thrift-5.20.24-Jim-772	X0048YS4GH	0671793527	I Promised My Dad: An Intimate Portrait of Michael Landon	Used	1	0	0	1	0	0	0	USD					Low conversion	14.85	0.0	32.92	6.98	AlreadyOnReducedSale		0.0	0	0	5.17	0.0	0.024375	cubic feet	Standard	0.024375	US	gl_book	377829		1			35.33					0	0	0	0	0	0.05	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	048-NPS-7.25.24-Jim-473	X004C25S7X	059364171X	Angels Fall	Used	1	0	1	0	0	0	0	USD					Low traffic	7.09	0.0	14.57	1.16	Lower price		7.0	9	0	4.28	0.0	0.022317	cubic feet	Standard	0.022317	US	gl_book	991452		0			7.0					0	0	1	0	0	0.05	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	059-DeseretIndust-5.23.24-Jim-823	X00494OR0D	1606412302	Finding God in the Garden: Planting, Pruning, and the Plan of Happiness	Used	1	0	0	1	0	0	0	USD					Low traffic	17.53	0.0	22.55	9.98	Create sale		14.02	9	0	4.29	0.0	0.013776	cubic feet	Standard	0.013776	US	gl_book	470524		1			9.98					0	0	0	0	0	0.03	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	057-DeseretIndust-5.23.24-Jim-377	X00494N083	0975475827	Private Access: Behind the Gates of America's Premiere Horse Farms and Ranches	Used	1	0	0	1	0	0	0	USD					Low traffic	63.97	0.0	0.0	63.97	AlreadyOnReducedSale		0.0	0	0	26.71	0.0	0.103865	cubic feet	Standard	0.103865	US	gl_book	4008341		1			63.97					0	0	0	0	0	0.23	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	007-DeseretIndust-5.25.24-Jim-647	X00497335F	157345205X	Joseph Smith's Kirtland: Eyewitness Accounts	Used	1	0	0	1	0	0	0	USD					Low conversion	7.78	0.0	19.26	7.78	AlreadyOnReducedSale		0.0	0	0	5.25	0.0	0.024441	cubic feet	Standard	0.024441	US	gl_book	175621		1			19.74					0	0	0	0	0	0.05	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	055-DeseretIndust-5.23.24-Jim-649	X00494MUZH	1401205364	Swan VOL 02 (Swan (Graphic Novels))	Used	1	0	0	1	0	0	0	USD					Low traffic	32.0	27.0	0.0	50.0	AlreadyOnReducedSale		0.0	0	0	7.4	0.0	0.015008	cubic feet	Standard	0.015008	US	gl_book	2453743		1			27.0					0	0	0	0	0	0.03	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	004-DeseretIndust-6.12.24-Jim-551	X004A08C8J	0743234723	Bernard Clayton's New Complete Book of Breads	Used	1	0	0	1	0	0	0	USD					Low traffic	58.74	0.0	36.96	58.7	Create sale		46.99	9	0	22.92	0.0	0.09019	cubic feet		0.09019	US	gl_book	1115020		1			36.97					0	0	0	0	0	0.2	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	041-DeseretIndust-7.25.24-Jim-973	X004C26Z2Z	052561947X	The Ferryman: A Novel	Used	1	0	1	0	0	0	0	USD					Low conversion	12.37	0.0	13.69	12.37	Lower price		9.9	9	0	13.34	0.0	0.070347	cubic feet	Standard	0.070347	US	gl_book	54350		0			13.69					0	0	1	0	0	0.15	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	018-DeseretIndust-6.12.24-Jim-414	X004A08VN5	0061995363	The Alice B. Toklas Cook Book	Used	1	0	0	1	0	0	0	USD					Low conversion	12.04	0.0	28.76	11.61	Create sale		11.61	9	0	4.29	0.0	0.018798	cubic feet		0.018798	US	gl_book	712177		1			12.77					0	0	0	0	0	0.04	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	046-NPS-7.25.24-Jim-921	X004C23LAT	1573456233	The Infinite Atonement	Used	1	0	1	0	0	0	0	USD					Low conversion	12.78	0.0	21.85	8.55	Lower price		10.22	9	0	7.48	0.8	0.038765	cubic feet	Standard	0.038765	US	gl_book	69784		0			24.38					0	0	1	0	0	0.09	3	3	0	0		0	0																								84.0	2024-10-06	4	0	0	0	
2024-10-08	024-NPSAuction-8.29.24-Jim-539	X004DN86KH	194717262X	Chemistry 2e by OpenStax (hardcover version, full color)	Used	1	0	1	0	0	0	0	USD					Low conversion	49.5	0.0	55.0	39.48	Lower price		39.6	9	0	24.37	0.0	0.116875	cubic feet	Standard	0.116875	US	gl_book	66287		0			55.0					1	0	0	0	0	0.26	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	067-NPS-5.23.24-Jim-207	X00494WBWJ	1982187689	Dumb Ideas: A Behind-the-Scenes Exposé on Making Pranks and Other Stupid Creative Endeavors (and How You Can Also Too!)	Used	1	0	0	1	0	0	0	USD					Low conversion	14.66	0.0	16.39	10.99	Create sale		14.42	9	0	8.49	0.0	0.041318	cubic feet	Standard	0.041318	US	gl_book	191988		1			14.42					0	0	0	0	0	0.09	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	040-DeseretIndust-8.19.24-Jim-263	X004D4STZD	1629727288	Eve and Adam: Discovering the Beautiful Balance	Used	1	0	1	0	0	0	0	USD					Low conversion	15.9	0.0	21.18	14.02	Lower price		12.72	9	0	4.81	0.0	0.024811	cubic feet	Standard	0.024811	US	gl_book	571333		0			21.54					0	1	0	0	0	0.05	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	007-DeseretIndust-6.19.24-Jim-916	X004ADK7AR	0875794017	Messiah Series	Used	1	0	0	1	0	0	0	USD					Low conversion	67.0	0.0	214.5	59.86	AlreadyOnReducedSale		0.0	0	0	53.13	0.0	0.243704	cubic feet		0.243704	US	gl_book	128615		1			59.86					0	0	0	0	0	0.54	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	021-NPS-6.20.24-Jim-050	X004ADW2AP	B0CFCXVPL3	The Fastball: A Sweet Forced Proximity Romance (The Vegas Kings)	Used	3	0	0	3	0	0	0	USD					Low traffic	13.49	10.79	0.0	13.49	AlreadyOnReducedSale		0.0	0	0	18.52	0.0	0.030731	cubic feet		0.092193	US	gl_book	1546086		3			14.99					0	0	0	0	0	0.2	0	0	0	0		0	0																	Excess								2024-10-06	3	0	0	0	
2024-10-08	009-Thrift-5.20.24-Jim-567	X0048YKKI7	1493010697	The Montana Gardener's Companion: An Insider's Guide to Gardening under the Big Sky (Gardening Series)	Used	1	0	0	1	0	0	0	USD					Low traffic	13.45	0.0	16.95	13.45	Create sale		10.76	9	0	4.43	0.0	0.018233	cubic feet	Standard	0.018233	US	gl_book	1027990		1			16.95					0	0	0	0	0	0.04	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	006-DeseretIndust-6.12.24-Jim-762	X0049ZZPDF	1943874727	Growing Tomorrow's Citizens in Today's Classrooms: Assessing Seven Critical Competencies (Teaching Strategies for Soft Skills and 21st-Century-Skills Assessment Methods)	Used	1	0	0	1	0	0	0	USD					Low conversion	24.19	0.0	32.8	9.99	Create sale		19.35	9	0	8.7	0.0	0.036493	cubic feet		0.036493	US	gl_book	265181		1			32.8					0	0	0	0	0	0.08	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	020-DeseretIndust-8.7.24-Jim-359	X004CLD4O3	1629722901	Our Sweet Basil Kitchen: Fresh Twists on Family Favorites With Recipe Mashups and Unique Flavor Combinations	Used	1	0	1	0	0	0	0	USD					Low conversion	11.32	0.0	18.5	10.99	Lower price		9.06	9	0	8.32	0.0	0.043708	cubic feet	Standard	0.043708	US	gl_book	603261		0			17.23					0	1	0	0	0	0.1	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	031-DeseretIndust-6.4.24-Jim-201	X0049MGQN1	1423645529	Pizzazzerie: Entertain in Style: Tablescapes & Recipes for the Modern Hostess	Used	1	0	0	1	0	0	0	USD					Low conversion	33.26	0.0	36.21	11.35	Create sale		24.81	9	0	10.36	0.0	0.040466	cubic feet		0.040466	US	gl_book	1009071		1			24.81					0	0	0	0	0	0.09	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	023-NPSAuction-8.29.24-Jim-182	X004DN9I45	1107690633	North American Cambridge Latin Course Unit 1 Student's Book	Used	1	0	1	0	0	0	0	USD					Low conversion	35.14	0.0	41.1	35.11	Lower price		0.0	0	0	8.99	0.0	0.037953	cubic feet	Standard	0.037953	US	gl_book	68333		0			41.1					1	0	0	0	0	0.08	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	004-NPS-8.19.24-Jim-124	X004D4WLT3	1668003090	Dirty Thirty (30) (Stephanie Plum)	Used	1	0	1	0	0	0	0	USD	0	0	1	1	Low conversion	10.98	0.0	13.5	10.98	Lower price		8.78	9	0	8.33	1.33	0.045105	cubic feet	Standard	0.045105	US	gl_book	10521		0		13	14.29	0.0	0.0	10.98	10.98	0	1	0	0	0	0.1	0	0	0	0		0	0															57.0					2024-10-07	Yes	No	57.0	47.0	2024-10-06	1	0	0	0	
2024-10-08	037-NPS-6.1.24-Jim-946	X0049IB4AZ	0140253009	Travels and Other Writings (Classic, Nature, Penguin)	Used	1	0	0	1	0	0	0	USD					Low traffic	43.07	0.0	44.14	37.99	AlreadyOnReducedSale		0.0	0	0	7.06	0.0	0.017468	cubic feet		0.017468	US	gl_book	2945537		1			20.32					0	0	0	0	0	0.04	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	016-NPS-6.1.24-Jim-993	X0049I7FN5	0316403385	Crosshairs	Used	1	0	0	1	0	0	0	USD					Low conversion	13.49	0.0	13.51	11.94	Create sale		10.79	9	0	10.93	0.0	0.053621	cubic feet		0.053621	US	gl_book	9929		1			13.51					0	0	0	0	0	0.12	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	032-NPSAuction-8.29.24-Jim-864	X004DN8GPH	1138692522	The Anthropology of Religion, Magic, and Witchcraft	Used	1	0	1	0	0	0	0	USD					Low conversion	108.16	0.0	109.99	73.81	Lower price		86.53	9	0	15.53	0.0	0.028738	cubic feet	Standard	0.028738	US	gl_book	560496		0			109.99					1	0	0	0	0	0.06	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	023-DeseretIndust-6.4.24-Jim-265	X0049M9DXV	1615193588	How to Read Water: Clues and Patterns from Puddles to the Sea (Natural Navigation)	Used	1	0	0	1	0	0	0	USD					Low conversion	16.16	0.0	17.33	15.88	Create sale		12.93	9	0	6.3	0.0	0.029905	cubic feet		0.029905	US	gl_book	49630		1			17.65					0	0	0	0	0	0.07	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	004-DeseretIndust-7.12.24-Jim-904	X004BHYQ09	1250803829	A Flicker in the Dark: A Novel	Used	1	0	1	0	0	0	0	USD					Low conversion	9.98	0.0	12.02	8.14	Lower price		7.98	9	0	8.92	0.0	0.046903	cubic feet	Standard	0.046903	US	gl_book	12345		0			12.65					0	1	0	0	0	0.1	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	027-DeseretIndust-7.25.24-Jim-240	X004C25M8D	1930748035	The Lost Science of Money: The Mythology of Money, The Story of Power	Used	1	0	1	0	0	0	0	USD					Low traffic	135.0	0.0	92.99	135.0	Lower price		108.0	9	0	26.1	0.0	0.070895	cubic feet	Standard	0.070895	US	gl_book	949281		0			89.0					0	0	1	0	0	0.16	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	020-DeseretIndust-6.4.24-Jim-834	X0049M9DOP	1524761389	To Shake the Sleeping Self: A Journey from Oregon to Patagonia, and a Quest for a Life with No Regret	Used	1	0	0	1	0	0	0	USD					Low conversion	13.08	0.0	22.97	7.91	Create sale		10.46	9	0	8.82	0.0	0.043005	cubic feet		0.043005	US	gl_book	639925		1			22.96					0	0	0	0	0	0.09	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	009-NPS-5.21.24-Jim-971	X00490IUO1	B0C4X2XYZ2	Pacific Coast Highway Travel Guide - 202 Best Stops: Northbound Edition - Road Trip From San Diego to Seattle - California, Oregon, Washington (PCH Travel Guides)	Used	1	0	0	1	0	0	0	USD					Low conversion	19.94	0.0	0.0	19.94	Create sale		15.95	9	0	4.58	0.0	0.018116	cubic feet	Standard	0.018116	US	gl_book	323562		1			19.95					0	0	0	0	0	0.04	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	049-DeseretIndust-8.19.24-Jim-803	X004D5275P	1629720410	What Makes Us Sisters	Used	1	0	1	0	0	0	0	USD					Low traffic	10.97	0.0	14.29	10.97	Advertise listing		8.78	9	0	3.54	0.0	0.01013	cubic feet	Standard	0.01013	US	gl_book	720213		0			14.3					0	1	0	0	0	0.02	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	061-DeseretIndust-7.25.24-Jim-590	X004C25JZJ	0760312168	Dry Lakes and Drag Strips: The American Hot Rod	Used	1	0	1	0	0	0	0	USD					Low traffic	29.68	0.0	0.0	29.68	Advertise listing		23.74	9	0	7.31	0.0	0.028359	cubic feet	Standard	0.028359	US	gl_book	3471485		0			29.68					0	0	1	0	0	0.06	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	021-NPSAuction-8.29.24-Jim-476	X004DN1AD7	1305100557	Milady Standard Barbering	Used	2	0	2	0	0	0	0	USD					Low conversion	216.5	0.0	171.06	157.95	Lower price		171.48	9	0	71.28	0.0	0.083016	cubic feet	Standard	0.166032	US	gl_book	45426		0			171.48					2	0	0	0	0	0.37	0	0	0	0		0	0																									2024-10-06	2	0	0	0	
2024-10-08	015-DeseretIndust-8.7.24-Jim-772	X004CLAXB5	B007Z01N2C	SCIENCE IN ACTION	Used	1	0	1	0	0	0	0	USD					Low traffic	16.93	0.0	0.0	12.0	Lower price		12.0	9	0	4.69	0.0	0.023253	cubic feet	Standard	0.023253	US	gl_book	4703069		0			12.0					0	1	0	0	0	0.05	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	027-DeseretIndust-8.19.24-Jim-204	X004D51D7X	0375866574	Shadow Scale (Seraphina Series)	Used	1	0	1	0	0	0	0	USD					Low traffic	16.25	0.0	22.5	9.1	Advertise listing		13.0	9	0	10.05	0.0	0.054026	cubic feet	Standard	0.054026	US	gl_book	1064947		0			22.23					0	1	0	0	0	0.12	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	037-DeseretIndust-6.4.24-Jim-307	X0049MGS4X	1555178014	Tower of Air (Jimmy Fincher Saga)	Used	1	0	0	1	0	0	0	USD					Low traffic	8.49	0.0	15.95	8.49	AlreadyOnReducedSale		0.0	0	0	4.22	0.0	0.016454	cubic feet		0.016454	US	gl_book	1744910		1			10.99					0	0	0	0	0	0.04	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	049-DeseretIndust-7.12.24-Jim-656	X004BI41CB	0967202612	How to Hydroponics	Used	1	0	1	0	0	0	0	USD					Low conversion	13.69	0.0	24.95	7.34	Lower price		10.95	9	0	4.07	0.0	0.016528	cubic feet	Standard	0.016528	US	gl_book	1148384		0			24.95					0	1	0	0	0	0.04	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	015-Thrift-5.20.24-Jim-038	X0048YTQGJ	0062491350	The Cursed Sea (Glass Spare, 2)	Used	1	0	0	1	0	0	0	USD					Low traffic	17.94	0.0	25.17	9.99	Create sale		14.35	9	0	8.36	0.0	0.040047	cubic feet	Standard	0.040047	US	gl_book	309618		1			20.88					0	0	0	0	0	0.09	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	024-NPS-6.1.24-Jim-934	X0049I9EFH	0806541776	Living in the Moment: A Guide to Overcoming Challenges and Finding Moments of Joy in Alzheimer's Disease and Other Dementias	Used	1	0	0	1	0	0	0	USD					Low conversion	12.98	0.0	12.69	11.57	Create sale		12.69	9	0	4.54	0.0	0.020481	cubic feet		0.020481	US	gl_book	62863		1			12.69					0	0	0	0	0	0.05	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	011-DeseretIndust-6.1.24-Jim-136	X0049IAOX3	0981698611	The Gathering of Friends Volume 2	Used	1	0	0	1	0	0	0	USD					Low traffic	9.98	0.0	25.34	13.98	AlreadyOnReducedSale		0.0	0	0	7.63	0.0	0.036896	cubic feet		0.036896	US	gl_book	667067		1			24.1					0	0	0	0	0	0.08	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	001-DeseretIndust-6.12.24-Jim-665	X004A08DO7	1587676109	Gwendy's Button Box	Used	1	0	0	1	0	0	0	USD					Low conversion	17.71	8.77	19.98	7.44	AlreadyOnReducedSale		0.0	0	0	5.24	0.0	0.025154	cubic feet		0.025154	US	gl_book	60206		1			21.36					0	0	0	0	0	0.06	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	027-NPS-8.7.24-Jim-307	X004CLFNGZ	0593358295	The Unsinkable Greta James: A Novel	Used	1	0	1	0	0	0	0	USD					Low conversion	9.3	0.0	8.57	7.47	Lower price		9.01	9	0	3.95	0.0	0.016949	cubic feet	Standard	0.016949	US	gl_book	576689		0			8.94					0	1	0	0	0	0.04	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	037-NPS-5.21.24-Jim-752	X00490SQT5	0809105268	Madeleine Sophie Barat: A Life	Used	1	0	0	1	0	0	0	USD					Low traffic	31.46	0.0	34.95	22.42	Create sale		25.17	9	0	11.93	0.0	0.04915	cubic feet	Standard	0.04915	US	gl_book	1474788		1			34.95					0	0	0	0	0	0.11	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	003-Thrift-5.20.24-Jim-128	X0048YS985	1592286585	As Told at The Explorers Club: More Than Fifty Gripping Tales Of Adventure (Explorers Club Classic)	Used	1	0	0	1	0	0	0	USD					Low traffic	20.95	0.0	25.03	20.94	Create sale		16.76	9	0	8.79	0.0	0.037083	cubic feet	Standard	0.037083	US	gl_book	1305172		1			23.03					0	0	0	0	0	0.08	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	002-DeseretIndust-6.26.24-Jim-122	X004AU1AVF	1118073746	Basketball For Dummies	Used	1	0	0	1	0	0	0	USD					Low conversion	12.78	0.0	19.37	10.88	Create sale		10.22	9	0	7.79	0.0	0.039221	cubic feet		0.039221	US	gl_book	57062		1			19.99					0	0	0	0	0	0.09	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	031-DeseretIndust-5.28.24-Jim-471	X0049B4G0H	1598166220	Good Witch of the West, The Volume 3	Used	1	0	0	1	0	0	0	USD					Low traffic	14.98	0.0	0.0	14.98	Create sale		11.98	9	0	4.14	0.0	0.012049	cubic feet	Standard	0.012049	US	gl_book	4580376		1			14.98					0	0	0	0	0	0.03	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	013-DeseretIndust-7.25.24-Jim-128	X004C1YT3N	1609075811	Ascending the Mountain of the Lord: Temple Praise, and Worship in the Old Testament	Used	1	0	1	0	0	0	0	USD					Low traffic	30.68	0.0	43.18	30.67	Advertise listing		24.54	9	0	11.05	0.0	0.048222	cubic feet	Standard	0.048222	US	gl_book	2060888		0			38.19					0	0	1	0	0	0.11	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	043-DeseretIndust-7.25.24-Jim-229	X004C23KA5	1640951830	Outwitting the Devil: The Secrets to Freedom and Success (Official Publication of the Napoleon Hill Foundation)	Used	1	0	1	0	0	0	0	USD					Low conversion	15.0	0.0	16.62	14.5	Lower price		12.0	9	0	4.19	0.0	0.018246	cubic feet	Standard	0.018246	US	gl_book	3185		0			15.26					0	0	1	0	0	0.04	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	003-NPSAuction-5.28.24-Jim-697	X0049B41CZ	1583712380	History Alive! The Medieval World and Beyond	Used	3	0	0	3	0	0	0	USD					Low conversion	75.0	49.8	56.91	49.9	AlreadyOnReducedSale		0.0	0	0	55.99	0.0	0.05787	cubic feet	Standard	0.17361	US	gl_book	364532		3			56.92					0	0	0	0	0	0.38	0	0	0	0		0	0																	Excess								2024-10-06	3	0	0	0	
2024-10-08	002-DeseretIndust-6.4.24-Jim-854	X0049M8C8X	B0019T5H4K	New Standard Reference Bible Blue Ribbon Edition: (Authorized or King James Version) School and Library Reference Edition Red Letter Edition Pictorial Pronouncing Dictionary and other Interesting Instructive Features	Used	1	0	0	1	0	0	0	USD					Low traffic	48.0	0.0	0.0	47.52	Create sale		47.52	9	0	36.77	0.0	0.168906	cubic feet		0.168906	US	gl_book	2912905		1			47.52					0	0	0	0	0	0.37	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	062-NPS-7.25.24-Jim-448	X004C25KQR	B003XNBZK0	Gig Book 1	Used	1	0	1	0	0	0	0	USD					Low traffic	37.75	0.0	85.55	28.76	Advertise listing		30.2	9	0	14.47	0.0	0.064045	cubic feet	Standard	0.064045	US	gl_book	2061063		0			85.63					0	0	1	0	0	0.14	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	010-DeseretIndust-6.4.24-Jim-974	X0049MGIAR	1581572638	The High-Protein Vegetarian Cookbook: Hearty Dishes that Even Carnivores Will Love	Used	1	0	0	1	0	0	0	USD					Low conversion	21.99	0.0	20.65	13.6	AlreadyOnReducedSale		0.0	0	0	7.3	0.0	0.029193	cubic feet		0.029193	US	gl_book	59310		1			20.65					0	0	0	0	0	0.06	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	011-Thrift-5.20.24-Jim-698	X0048YTFV5	0692992677	The Complete Penny Stock Course: Learn How To Generate Profits Consistently By Trading Penny Stocks	Used	1	0	0	1	0	0	0	USD					Low conversion	14.44	0.0	18.98	9.99	Create sale		11.55	9	0	6.12	0.0	0.029212	cubic feet	Standard	0.029212	US	gl_book	69927		1			19.99					0	0	0	0	0	0.06	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	007-DeseretIndust-6.12.24-Jim-473	X004A08I7T	1118006720	Botany For Dummies	Used	1	0	0	1	0	0	0	USD					Low conversion	16.3	0.0	16.91	14.95	Create sale		13.04	9	0	9.95	0.0	0.049932	cubic feet		0.049932	US	gl_book	276391		1			16.91					0	0	0	0	0	0.11	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	007-NPS-6.1.24-Jim-857	X0049I6YIR	0823056538	Watercolor Bright and Beautiful	Used	1	0	0	1	0	0	0	USD					Low traffic	12.31	9.85	32.49	12.31	AlreadyOnReducedSale		0.0	0	0	9.52	0.0	0.046429	cubic feet		0.046429	US	gl_book	2940082		1			32.49					0	0	0	0	0	0.1	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	012-NPS-7.12.24-Jim-774	X004BHYPEV	1483350975	Shouting Won′t Grow Dendrites: 20 Techniques to Detour Around the Danger Zones	Used	1	0	1	0	0	0	0	USD					Low traffic	19.17	0.0	39.23	10.9	Advertise listing		15.34	9	0	5.75	0.0	0.028646	cubic feet	Standard	0.028646	US	gl_book	647541		0			39.25					0	1	0	0	0	0.06	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	027-DeseretIndust-6.4.24-Jim-662	X0049MHVX5	1555178790	War of the Black Curtain (Jimmy Fincher Saga Book 4) (Jimmie Fincher Saga)	Used	1	0	0	1	0	0	0	USD					Low traffic	9.58	0.0	9.99	8.55	Create sale		7.66	9	0	4.19	0.0	0.015389	cubic feet		0.015389	US	gl_book	1755160		1			10.99					0	0	0	0	0	0.03	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	049-DeseretIndust-5.23.24-Jim-655	X00494CJAX	1591166829	X/1999, Vol. 17: Suite	Used	1	0	0	1	0	0	0	USD					Low traffic	12.01	0.0	31.98	30.0	AlreadyOnReducedSale		0.0	0	0	6.02	0.0	0.015008	cubic feet	Standard	0.015008	US	gl_book	4067894		1			8.22					0	0	0	0	0	0.03	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	013-DeseretIndust-6.26.24-Jim-544	X004AU3F0T	1781162646	Joyland (Hard Case Crime)	Used	1	0	0	1	0	0	0	USD					Low conversion	7.11	0.0	10.96	7.11	AlreadyOnReducedSale		0.0	0	0	4.24	0.0	0.018969	cubic feet		0.018969	US	gl_book	45872		1			11.54					0	0	0	0	0	0.04	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	047-NPS-6.4.24-Jim-508	X0049MJQC9	1737900408	Ruthless Equity: Disrupt the Status Quo and Ensure Learning for ALL Students	Used	1	0	0	1	0	0	0	USD					Low conversion	18.99	0.0	17.89	16.9	Create sale		18.45	9	0	4.49	0.0	0.01692	cubic feet		0.01692	US	gl_book	57309		1			18.45					0	0	0	0	0	0.04	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	002-DeseretIndust-6.19.24-Jim-012	X004ADJXAR	1629727784	Spirit: The Gift That Connects You to Heaven	Used	1	0	0	1	0	0	0	USD					Low conversion	13.64	0.0	15.88	12.64	Create sale		10.91	9	0	3.98	0.0	0.012282	cubic feet		0.012282	US	gl_book	455843		1			15.99					0	0	0	0	0	0.03	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	016-DeseretIndust-5.28.24-Jim-222	X0049B7N9D	0060882085	Queste (Septimus Heap, Book 4)	Used	1	0	0	1	0	0	0	USD					Low traffic	25.59	0.0	0.0	25.54	Create sale		25.33	9	0	11.78	0.0	0.050568	cubic feet	Standard	0.050568	US	gl_book	3471398		1			25.54					0	0	0	0	0	0.11	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	046-NPS-6.4.24-Jim-006	X0049MEZR5	1737900408	Ruthless Equity: Disrupt the Status Quo and Ensure Learning for ALL Students		0	0	0	1	0	0	0	USD					Low conversion	0.0	0.0	17.89	16.9	Edit listing			0	0		0.0	0.01692	cubic feet		0.0	US	gl_book	57309		0			18.45					0	0	0	0	0		0	0	0	0		0	0																									2024-10-06	0	0	0	0	
2024-10-08	013-DeseretIndust-6.4.24-Jim-516	X0049MCFFT	B000YQWQZ2	The Kingdom and the Crown Trilogy: Set Vols. 1-3 - Fishers of Men/Come Unto Me/Behold the Man	Used	2	0	0	2	0	0	0	USD					Low conversion	41.97	33.99	69.94	33.99	AlreadyOnReducedSale		0.0	0	0	87.17	0.0	0.205407	cubic feet		0.410814	US	gl_book	315722		2			33.99					0	0	0	0	0	0.9	0	0	0	0		0	0																	Excess								2024-10-06	2	0	0	0	
2024-10-08	020-DeseretIndust-7.12.24-Jim-689	X004BI2TX9	B0107GC3GA	Fallout 4 Vault Dwellers Survival Guide	Used	1	0	1	0	0	0	0	USD						24.99	0.0	0.0	30.72	NoExcessInventory			0	0		0.0	0.053207	cubic feet	Standard	0.053207	US	gl_book	166047		0			24.84					0	1	0	0	0		0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	036-DeseretIndust-5.28.24-Jim-892	X0049BGC09	1616287330	Taco Night (Williams-Sonoma)	Used	1	0	0	1	0	0	0	USD					Low conversion	15.51	0.0	19.95	9.99	Create sale		14.73	9	0	6.99	0.0	0.033481	cubic feet	Standard	0.033481	US	gl_book	162496		1			19.95					0	0	0	0	0	0.07	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	028-NPS-8.7.24-Jim-630	X004CLLA21	1563926962	Chevrolet Astro and GMC Safari (85-05) Haynes Repair Manual	Used	1	0	1	0	0	0	0	USD					Low conversion	34.0	0.0	35.0	29.94	Lower price		27.2	9	0	9.41	0.0	0.038299	cubic feet	Standard	0.038299	US	gl_book	132104		0			35.0					0	1	0	0	0	0.08	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	008-DeseretIndust-7.12.24-Jim-418	X004BI2DG7	1328589897	Binging With Babish: 100 Recipes Recreated from Your Favorite Movies and TV Shows	Used	1	0	1	0	0	0	0	USD					Low conversion	14.29	0.0	15.11	9.97	Lower price		11.43	9	0	7.43	0.0	0.038178	cubic feet	Standard	0.038178	US	gl_book	22920		0			16.79					0	1	0	0	0	0.08	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	026-DeseretIndust-7.25.24-Jim-882	X004C25M3D	1950093174	Bleeding Realms: Dragon Blessed: The Complete Series	Used	1	0	1	0	0	0	0	USD					Low traffic	38.24	0.0	0.0	38.24	Advertise listing		30.59	9	0	12.6	0.0	0.05375	cubic feet	Standard	0.05375	US	gl_book	1719553		0			44.99					0	0	1	0	0	0.12	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	029-DeseretIndust-6.4.24-Jim-210	X0049MGQDB	0545854423	Broken Ground (Spirit Animals: Fall of the Beasts, Book 2) (2)	Used	1	0	0	1	0	0	0	USD					Low conversion	10.9	0.0	12.83	7.97	Create sale		8.72	9	0	4.44	0.0	0.019489	cubic feet		0.019489	US	gl_book	134006		1			7.17					0	0	0	0	0	0.04	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	026-DeseretIndust-8.19.24-Jim-114	X004D51NPF	0393037029	Post Captain (Aubrey/Maturin Novels, 2) (Book 2)	Used	1	0	1	0	0	0	0	USD					Low traffic	22.0	0.0	33.42	12.15	Advertise listing		17.6	9	0	11.27	0.0	0.054493	cubic feet	Standard	0.054493	US	gl_book	452951		0			34.0					0	1	0	0	0	0.12	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	016-DeseretIndust-7.12.24-Jim-394	X004BI4757	0062843370	The Plant Paradox Cookbook: 100 Delicious Recipes to Help You Lose Weight, Heal Your Gut, and Live Lectin-Free (The Plant Paradox, 2)	Used	1	0	1	0	0	0	0	USD					Low conversion	14.99	0.0	15.01	9.38	Lower price		11.99	9	0	8.19	0.0	0.042517	cubic feet	Standard	0.042517	US	gl_book	5138		0			16.46					0	1	0	0	0	0.09	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	034-NPS-7.25.24-Jim-980	X004C20O2R	1632174553	Chinese Soul Food: A Friendly Guide for Homemade Dumplings, Stir-Fries, Soups, and More	Used	1	0	1	0	0	0	0	USD					Low conversion	17.47	0.0	20.22	17.46	Lower price		13.98	9	0	5.27	0.0	0.026281	cubic feet	Standard	0.026281	US	gl_book	279279		0			20.22					0	0	1	0	0	0.06	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	022-NPS-6.1.24-Jim-597	X0049I7K49	1956007083	Stolen Youth: How Radicals Are Erasing Innocence and Indoctrinating a Generation	Used	1	0	0	1	0	0	0	USD					Low conversion	11.99	0.0	15.05	9.97	Create sale		2.02	9	0	8.24	0.0	0.04022	cubic feet		0.04022	US	gl_book	355504		1			15.1					0	0	0	0	0	0.09	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	012-NPSAuction-5.28.24-Jim-374	X0049B7EP1	1284200884	NASM Essentials of Personal Fitness Training	Used	1	0	0	1	0	0	0	USD					Low conversion	99.74	0.0	100.87	69.99	Create sale		69.95	9	0	26.19	0.0	0.08391	cubic feet	Standard	0.08391	US	gl_book	25506		1			115.0					0	0	0	0	0	0.18	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	005-DeseretIndust-7.12.24-Jim-333	X004BI2OKR	1250888166	Alone with You in the Ether: A Love Story	Used	1	0	1	0	0	0	0	USD					Low conversion	13.03	0.0	14.23	7.61	Lower price		10.42	9	0	5.89	0.0	0.030275	cubic feet	Standard	0.030275	US	gl_book	69631		0			13.5					0	1	0	0	0	0.07	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	030-DeseretIndust-8.7.24-Jim-248	X004CLMP0R	031607778X	Moon Boy, Vol. 7 (Moon Boy, 7) (Volume 7)	Used	1	0	1	0	0	0	0	USD					Low traffic	22.78	0.0	29.07	22.78	Advertise listing		18.22	9	0	5.31	0.0	0.016924	cubic feet	Standard	0.016924	US	gl_book	2847114		0			24.29					0	1	0	0	0	0.04	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	006-NPS-5.21.24-Jim-127	X00490JV8P	1782749209	Myths of Ancient Egypt	Used	1	0	0	1	0	0	0	USD					Low traffic	6.6	0.0	19.28	6.6	Create removal order		0.0	0	1	7.92	0.4	0.039034	cubic feet	Standard	0.039034	US	gl_book	3056454		1			6.6					0	0	0	0	0	0.09	0	0	0	0		0	0																	Excess							223.0	2024-10-06	1	0	0	0	
2024-10-08	052-NPS-7.25.24-Jim-820	X004C25SP5	052561849X	The Wedding Guest: An Alex Delaware Novel	Used	1	0	1	0	0	0	0	USD					Low conversion	11.89	0.0	12.9	6.02	Lower price		9.51	9	0	9.5	0.0	0.049774	cubic feet	Standard	0.049774	US	gl_book	156698		0			12.9					0	0	1	0	0	0.11	3	3	0	0		0	0																									2024-10-06	4	0	0	0	
2024-10-08	021-DeseretIndust-7.12.24-Jim-816	X004BI2W13	0486293386	Making Furniture Masterpieces: 30 Projects with Measured Drawings (Dover Crafts: Woodworking)	Used	1	0	1	0	0	0	0	USD					Low traffic	18.49	0.0	19.5	18.44	Advertise listing		14.79	9	0	8.11	0.0	0.041466	cubic feet	Standard	0.041466	US	gl_book	1424541		0			19.5					0	1	0	0	0	0.09	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	016-DeseretIndust-8.7.24-Jim-363	X004CLAY19	B0007E8IXU	Sovereigns of the sage;: True stories of people and places in the great sagebrush kingdom of the Western United States	Used	1	0	1	0	0	0	0	USD					Low traffic	34.76	0.0	0.0	34.76	Advertise listing		27.81	9	0	9.0	0.0	0.03578	cubic feet	Standard	0.03578	US	gl_book	4515694		0			34.76					0	1	0	0	0	0.08	0	0	0	0		0	0																									2024-10-06	1	0	0	0	
2024-10-08	003-DeseretIndust-6.12.24-Jim-710	X0049ZZLHZ	0873497511	Warman's Fiesta Ware: Identification and Price Guide	Used	1	0	0	1	0	0	0	USD					Low traffic	21.98	0.0	39.94	10.98	AlreadyOnReducedSale		0.0	0	0	8.48	0.0	0.036313	cubic feet		0.036313	US	gl_book	1395896		1			10.98					0	0	0	0	0	0.08	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	013-DeseretIndust-6.19.24-Jim-787	X004ADE3XT	1438008783	Dictionary of Computer and Internet Terms (Barron's Business Dictionaries)	Used	1	0	0	1	0	0	0	USD					Low conversion	25.99	0.0	29.25	20.81	AlreadyOnReducedSale		0.0	0	0	5.66	0.0	0.016052	cubic feet		0.016052	US	gl_book	646597		1			20.82					0	0	0	0	0	0.04	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	019-DeseretIndust-6.4.24-Jim-344	X0049MJ27D	0441094996	The Cat Who Walks through Walls	Used	1	0	0	1	0	0	0	USD					Low conversion	17.13	13.19	0.0	13.24	AlreadyOnReducedSale		0.0	0	0	4.66	0.0	0.02104	cubic feet		0.02104	US	gl_book	533246		1			13.19					0	0	0	0	0	0.05	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	015-NPS-6.1.24-Jim-221	X0049I9AR9	1576300447	The Complete Italian Vegetarian Cookbook: 350 Essential Recipes for Inspired Everyday Eating	Used	1	0	0	1	0	0	0	USD					Low conversion	26.98	0.0	40.0	11.18	Create sale		21.58	9	0	17.38	0.0	0.078323	cubic feet		0.078323	US	gl_book	258807		1			40.71					0	0	0	0	0	0.17	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	018-DeseretIndust-5.25.24-Jim-511	X00496W4EH	0142427543	The Madness Underneath (Shades of London)	Used	1	0	0	1	0	0	0	USD					Low traffic	9.99	0.0	9.56	8.26	Create sale		9.56	9	0	4.8	0.0	0.023063	cubic feet	Standard	0.023063	US	gl_book	217049		1			9.56					0	0	0	0	0	0.05	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	
2024-10-08	035-DeseretIndust-5.28.24-Jim-259	X0049B9YBX	1665711396	The Next Cmo: A Guide to Operational Marketing Excellence	Used	1	0	0	1	0	0	0	USD					Low conversion	5.98	0.0	14.93	7.92	AlreadyOnReducedSale		0.0	0	0	4.4	0.0	0.018025	cubic feet	Standard	0.018025	US	gl_book	752852		1			14.93					0	0	0	0	0	0.04	0	0	0	0		0	0																	Excess								2024-10-06	1	0	0	0	